
[core]
@copyFromSection: template_outpostDesc
copyFrom: ROOT:Data/Templates/building.template
class: CustomUnitMetadata
name: genericOutpost

tags: building, outpost, capturable, 2x2

price: Spice=400
maxHp: 500

borrowResourcesWhileAlive: Power=30

techLevel: 1
buildSpeed: 2s

radius: 25
displayRadius: 25
isBio: false
isBuilding: true

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

[hiddenAction_onCreate]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:radar

[hiddenAction_radarDisabled]
autoTriggerOnEvent: destroyed
spawnEffects: CUSTOM:radar

[hiddenAction_enemyDetected]
#autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=400)
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="lightInfantry", greaterThan=0, withinRange=400) or numberOfUnitsInEnemyTeam(withTag="heavyInfantry", greaterThan=0, withinRange=400) or numberOfUnitsInEnemyTeam(withTag="vehicle", greaterThan=0, withinRange=400) or numberOfUnitsInEnemyTeam(withTag="lightVehicle", greaterThan=0, withinRange=400) or numberOfUnitsInEnemyTeam(withTag="heavyVehicle", greaterThan=0, withinRange=400) or numberOfUnitsInEnemyTeam(withTag="airborne", greaterThan=0, withinRange=400)
requireConditional: if not self.tags(includes="enemyDetecting")
temporarilyAddTags: enemyDetecting
alsoQueueAction: AtrDetect, OrdDetect, HarDetect

[hiddenAction_enemyFremenDetected]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="fremen", greaterThan=0, withinRange=400)
requireConditional: if not self.tags(includes="enemyFremenDetecting")
temporarilyAddTags: enemyFremenDetecting
alsoQueueAction: AtrFremenDetect, OrdFremenDetect, HarFremenDetect

[hiddenAction_enemySaboteurDetected]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag="saboteur", greaterThan=0, withinRange=400)
requireConditional: if not self.tags(includes="enemySaboteurDetecting")
temporarilyAddTags: enemySaboteurDetecting
alsoQueueAction: AtrSaboteurDetect, OrdSaboteurDetect, HarSaboteurDetect

[hiddenAction_noEnemyDetected]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=400)
requireConditional: if self.tags(includes="enemyDetecting")
temporarilyRemoveTags: enemyDetecting

[hiddenAction_noEnemyFremenDetected]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="fremen", greaterThan=0, withinRange=400)
requireConditional: if self.tags(includes="enemyFremenDetecting")
temporarilyRemoveTags: enemyFremenDetecting

[hiddenAction_noEnemySaboteurDetected]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag="saboteur", greaterThan=0, withinRange=400)
requireConditional: if self.tags(includes="enemySaboteurDetecting")
temporarilyRemoveTags: enemySaboteurDetecting

#===== Voices =====#

[hiddenAction_AtrDetect]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
playSoundToPlayer: ROOT:Data/Voices/Atreides/enemyUnitApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_AtrFremenDetect]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
playSoundToPlayer: ROOT:Data/Voices/Atreides/enemyFremenApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_AtrSaboteurDetect]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
playSoundToPlayer: ROOT:Data/Voices/Atreides/enemySaboteurApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_OrdDetect]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
playSoundToPlayer: ROOT:Data/Voices/Ordos/enemyUnitApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_OrdFremenDetect]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
playSoundToPlayer: ROOT:Data/Voices/Ordos/enemyFremenApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_OrdSaboteurDetect]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
playSoundToPlayer: ROOT:Data/Voices/Ordos/enemySaboteurApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_HarDetect]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/enemyUnitApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_HarFremenDetect]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/enemyFremenApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_HarSaboteurDetect]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/enemySaboteurApproaching.ogg:1.5
buildSpeed: 0s

[hiddenAction_AtrEnabled]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=1)
playSoundToPlayer: ROOT:Data/Voices/Atreides/radarActivated.ogg:1.5
buildSpeed: 0s

[hiddenAction_AtrDisabled]
autoTriggerOnEvent: destroyed
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=0)
playSoundToPlayer: ROOT:Data/Voices/Atreides/radarDeactivated.ogg:1.5
buildSpeed: 0s

[hiddenAction_OrdEnabled]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='houseOrdosMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=1)
playSoundToPlayer: ROOT:Data/Voices/Ordos/radarActivated.ogg:1.5
buildSpeed: 0s

[hiddenAction_OrdDisabled]
autoTriggerOnEvent: destroyed
requireConditional: if self.globalTeamTags(includes='houseOrdosMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=0)
playSoundToPlayer: ROOT:Data/Voices/Ordos/radarDeactivated.ogg:1.5
buildSpeed: 0s

[hiddenAction_HarEnabled]
autoTriggerOnEvent: created
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=1)
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/radarActivated.ogg:1.5
buildSpeed: 0s

[hiddenAction_HarDisabled]
autoTriggerOnEvent: destroyed
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=0)
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/radarDeactivated.ogg:1.5
buildSpeed: 0s

#===== Sardaukar =====#

[hiddenAction_SarDetect]
@copyFromSection: hiddenAction_HarDetect
requireConditional: if self.globalTeamTags(includes='houseSardaukarMod')

[hiddenAction_SarFremenDetect]
@copyFromSection: hiddenAction_HarFremenDetect
requireConditional: if self.globalTeamTags(includes='houseSardaukarMod')

[hiddenAction_SarSaboteurDetect]
@copyFromSection: hiddenAction_HarSaboteurDetect
requireConditional: if self.globalTeamTags(includes='houseSardaukarMod')

[hiddenAction_SarEnabled]
@copyFromSection: hiddenAction_HarEnabled
requireConditional: if self.globalTeamTags(includes='houseSardaukarMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=1)

[hiddenAction_SarDisabled]
@copyFromSection: hiddenAction_HarDisabled
requireConditional: if self.globalTeamTags(includes='houseSardaukarMod') and not numberOfUnitsInTeam(withTag='outpost', greaterThan=0)

#===== End of Voices =====#

[effect_radar]
life: 20
priority: critical
alsoPlaySound: ROOT:Data/soundFx/radar.ogg
image: SHARED:blank.png
drawUnderUnits: true

[graphics]
frame_width:  32
frame_height: 32
total_frames: 5
image: radar.png
icon_build: ROOT:Data/Images/Icons/icon_radar.png
image_back: NONE
image_turret: NONE
image_shadow: NONE
animation_idle_start: 1
animation_idle_end: 4
animation_idle_speed: 32
showQueueBar: false
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 0
shootDelay: 5s

[ai]
buildPriority: 0.08
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.4
maxEachBase: 1

