
[core]
#showInEditor: false
@copyFromSection: template_razingOutpostDesc
copyFrom: ROOT:Data/Templates/building.template
class: CustomUnitMetadata
name: aggressiveOutpostRazing

tags: building, outpost, razingMode, razingOutpost, capturable, 2x2

showActionsWithMixedSelectionIfOtherUnitsHaveTag: razingOutpost

price: 0
maxHp: 500

techLevel: 1
buildSpeed: 2s

nanoFactorySpeed: 2

radius: 18
displayRadius: 16
isBio: false
isBuilding: true

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

unitsSpawnedOnDeath: aggressiveOutpostRazing
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

[hiddenAction_delete]
autoTrigger: true
requireConditional: if not numberOfUnitsInTeam(withTag='razingMode', greaterThan=0) and not self.globalTeamTags(includes='razingMode')
deleteSelf: true

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_onCreate]
addResources: IGNORE
playSoundAtUnit: NONE

[hiddenAction_radarEnabled]
autoTriggerOnEvent: created
playSoundToPlayer: ROOT:Data/soundFx/radar.ogg

[hiddenAction_radarDisabled]
autoTriggerOnEvent: destroyed
playSoundToPlayer: ROOT:Data/soundFx/radar.ogg

[hiddenAction_supply]
requireConditional: if self.globalTeamTags(includes='razingSelected')
autoTrigger: if self.customTimer(laterThanSeconds=4)
resetCustomTimer: true
addResources: Spice=25
spawnEffects: CUSTOM:spiceSurvey25

[effect_spiceSurvey25]
createWhenOffscreen: false
createWhenZoomedOut: false
life: 125
priority: critical
hOffset: 0
hSpeed: 0.04
yOffsetRelative: 1
alpha: 2
image: ROOT:Data/Images/spiceAdd_25.png
scaleFrom: 2.5
scaleTo: 2.5
attachedToUnit: false

[action_houseAtreides]
isVisible: false
isActive: false

[action_houseOrdos]
isVisible: false
isActive: false

[action_houseHarkonnen]
isVisible: false
isActive: false

#===== Unit Selection =====#

[canBuild_basicInfantry]
isVisible: if not self.globalTeamTags(includes='houseHarkonnenMod') and self.globalTeamTags(includes='razingSelected')
name: genericSoldier, genericInfantrymen
pos: 0.1

[canBuild_advanceInfantry]
isVisible: if self.globalTeamTags(includes='razingSelected')
name: genericTrooper, genericTroopers
pos: 0.15

[canBuild_basicLight]
isVisible: if not self.globalTeamTags(includes='houseOrdosMod') and self.globalTeamTags(includes='razingSelected')
name: genericTrike
pos: 0.2

[canBuild_ordos]
isVisible: if self.globalTeamTags(includes='houseOrdosMod') and self.globalTeamTags(includes='razingSelected')
name: ordosRaider
pos: 0.2

[canBuild_advanceLight]
isVisible: if self.globalTeamTags(includes='razingSelected')
name: genericQuad
pos: 0.3

[canBuild_advanceHeavy]
isVisible: if self.globalTeamTags(includes='razingSelected') 
name: genericTank
pos: 0.4

[canBuild_missileLauncher]
isVisible: if self.globalTeamTags(includes='razingSelected')
name: genericMissileLauncher
pos: 0.5

[canBuild_siegeRanged]
isVisible: if self.globalTeamTags(includes='razingSelected')
name: genericSiegeTank
pos: 0.6

[canBuild_carryall]
isVisible: if self.globalTeamTags(includes='razingSelected')
name: genericCarryall
pos: 0.8

[canBuild_ornithopter]
isVisible: if not self.globalTeamTags(includes='houseHarkonnenMod') and self.globalTeamTags(includes='razingSelected')
name: genericOrnithopter
pos: 0.9

#===== Special Units =====#

[canBuild_ordosDeviator]
isVisible: if self.globalTeamTags(includes='houseOrdosMod') and self.globalTeamTags(includes='razingSelected')
name: ordosDeviator
pos: 0.7

[canBuild_atreidesSonicTank]
isVisible: if self.globalTeamTags(includes='houseAtreidesMod') and self.globalTeamTags(includes='razingSelected')
name: atreidesSonicTank
pos: 0.7

[canBuild_harkonnenDevastator]
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod') and self.globalTeamTags(includes='razingSelected')
name: harkonnenDevastator
pos: 0.7

#===== End of Selection =====#

[placementRule_Main]
@copyFrom_skipThisSection: true

[placementRule_1x1]
@copyFrom_skipThisSection: true

[placementRule_2x2]
@copyFrom_skipThisSection: true

[placementRule_3x2]
@copyFrom_skipThisSection: true

[placementRule_3x3]
@copyFrom_skipThisSection: true

[animation_build]
@copyFrom_skipThisSection: true

[graphics]
frame_width:  32
frame_height: 32
total_frames: 4
default_frame: 0
image: radar.png
#isVisible: if not self.globalTeamTags(includes='razingMode')
icon_build: ROOT:Data/Images/Icons/icon_radar.png
image_back: NONE
image_turret: NONE
image_shadow: NONE
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 32
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 0
shootDelay: 5s

[ai]
buildPriority: 0.1
maxGlobal: 1
maxEachBase: 1

