#Game Mode by Hyasabaru

[core]
name: neutralRazingMode
tags: razingMode
showInEditor: false
mass: 0
price: 0
maxHp: 1
radius: 1
displayRadius: 0
isUnselectable: true
isUnrepairableUnit: true
showOnMinimap: false
stayNeutral: true
createNeutral: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
explodeOnDeath:false
disableAllUnitCollisions:true
fogOfWarSightRange:0

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_razingMode]
addGlobalTeamTags: razingMode
temporarilyAddTags: razingMode
autoTriggerOnEvent: completeAndActive

[graphics]
total_frames: 1
image: SHARED:blank.png
icon_build: NONE
icon_zoomed_out_neverShow: true
image_wreak: NONE
image_shadow: NONE
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND