#Game Mode by Hyasabaru

[core]
copyFrom: ROOT:Data/Templates/strings.template
@copyFromSection: template_razingModeDesc
tags: razingMode
name: razingMode
isPickableStartingUnit: true

showInEditor: false
mass: 0
price: 0
maxHp: 1
radius: 1
displayRadius: 0
isBuilder: true
isBuilding: true
isUnselectable: true
isUnrepairableUnit: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
explodeOnDeath:false
disableAllUnitCollisions:true

autoTriggerCooldownTime: 0.1s

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_razingMode]
@copyFromSection: template_razingModeNote
autoTrigger: true
convertTo: gameModeOutpostRazing
spawnUnits: neutralRazingMode
addGlobalTeamTags: razingMode

[graphics]
total_frames: 1
image: SHARED:blank.png
icon_build: NONE
image_wreak: NONE
image_shadow: NONE
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE