#Game Mode by Hyasabaru

[core]
name: spawnerRazingMode
tags: razingMode
showInEditor: false
mass: 0
price: 0
maxHp: 1
radius: 1
displayRadius: 0
isUnselectable: true
isUnrepairableUnit: true
#onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
#createNeutral: true
#createOnAggressiveTeam: true
stayNeutral: true
isBuilding: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
explodeOnDeath:false
disableAllUnitCollisions:true
showOnMinimap: false
fogOfWarSightRange:0

autoTriggerCooldownTime: 1.2s

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_razingMode]
requireConditional: if numberOfUnitsInTeam(withTag='razingMode', greaterThan=0)
autoTrigger: true
convertTo: aggressiveOutpostRazing
switchToAggressiveTeam: true
deleteSelf: false

[graphics]
total_frames: 1
icon_zoomed_out_neverShow:true
icon_build: NONE
image: ROOT:Data/Images/prebuild_2x2.png
isVisible: if numberOfUnitsInTeam(withTag='razingMode', greaterThan=0)
image_wreak: NONE
image_shadow: NONE
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[movement]
movementType: LAND