#Game Mode by Hyasabaru

[core]
copyFrom: ROOT:Data/Templates/strings.template
@copyFromSection: template_spiceRaceModeDesc
tags: spiceMode
name: spiceRaceMode
isPickableStartingUnit: true

showInEditor: false
mass: 0
price: 0
maxHp: 1
radius: 1
dieOnZeroEnergy: true
displayRadius: 0
isBuilder: true
isUnselectable: true
isUnrepairableUnit: true
canNotBeDirectlyAttacked: true
hideScorchMark: true
explodeOnDeath:false
disableAllUnitCollisions:true

autoTriggerCooldownTime: 0.1s

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[hiddenAction_spiceRaceMode]
@copyFromSection: template_spiceRaceModeNote
autoTriggerOnEvent: created
spawnUnits: gameDuneSelector, spiceActivator, neutralSpiceRaceMode
addGlobalTeamTags: spiceRaceMode
removeGlobalTeamTags: miniExpansion,  customExpansion, customExpansion2, customExpansion3

deleteSelf: true

[graphics]
total_frames: 1
image: SHARED:blank.png
icon_build: NONE
image_wreak: NONE
image_shadow: NONE
showHealthBar: false
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE