
[core]
@copyFromSection: template_atreidesSonicTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: atreidesSonicTank
class: CustomUnitMetadata
price: Spice=600
maxHp: 110
techLevel: 2
buildSpeed: 13s
radius: 10
displayRadius: 11
fogOfWarSightRange:8

tags: heavyVehicle, vehicle, sonicTank

experimental: true

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

[graphics]
#image_offsetY:-1
total_frames: 7
image: body.png
image_wreak:NONE
icon_build: ROOT:Data/Images/Icons/icon_sonictank.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 360
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
frame_width: 16
frame_height: 16

[attack]
@copyFromSection: template_stealthrule
isMelee: true
meleeEngangementDistance: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
maxAttackRange: 180
aimOffsetSpread:0
shootDelay: 5s

[turret_0]
x: 0
y: 0
canAttack: false
limitingRange: 190

[turret_1]
x: 0
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/sonic.wav
shoot_sound_vol:0.3
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
canAttackCondition: if self.hp(greaterThan=2)
resourceUsage: hp=1
limitingRange: 180
warmup: 8
projectile: 1

#===== Expiremental =====#

[projectile_1]
tags: sonic
explodeOnEndOfLife: true
#spawnProjectilesOnEndOfLife: 2
#areaDamage: ${int(projectile_1.life*1+50)}
areaRadius: 22
areaDamage: 60
areaRadiusFromEdge: true
flameWeapon: true
autoTargetingOnDeadTarget: true
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 0
retargetingInFlight: true
autoTargetingOnDeadTargetLead: 0
autoTargetingOnDeadTargetRange: 5
retargetingInFlightSearchRange: 5
retargetingInFlightSearchLead: 0
retargetingInFlightSearchDelay: 0.1
life:100
speed:8
turnSpeed: 0
drawSize: 1.25
sweepOffset: 4
image: wave.png
friendlyFire: true
explodeEffect: CUSTOM:distorted
mutatorS_ifUnitWithTags: sonicTank
mutatorS_areaDamageMultiplier: 0

[effect_distorted]
attachedToUnit: false
life: 40
ySpeedRelative: 8
fadeOut: true
image: wave.png
scaleFrom: 1.25
scaleTo: 1.25
priority: critical
alpha:1

#===== End of Expirements =====#

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
