
[core]
@copyFromSection: template_palaceDesc
name: genericPalace
copyFrom: ROOT:Data/Templates/building.template
tags: palace, building, superweapon, capturable, 3x3

class: CustomUnitMetadata
price: Spice=1000
maxHp: 1000

borrowResourcesWhileAlive: Power=80

techLevel: 2
#availableInDemo: true

energyMax: 5
#energyRegen: 1
#startEnergyAtZero: true

radius: 45
displayRadius: 45
isBio: false
isBuilding: true

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

nanoRange: 10

effectOnDeath:CUSTOM:explodeBuilding2, CUSTOM:explodeBuilding2_c2, CUSTOM:explodeBuilding2_c3, CUSTOM:explodeBuilding2_c4, CUSTOM:explodeBuilding2_c5, CUSTOM:explodeBuilding2_c6, CUSTOM:explodeBuilding2_c7, CUSTOM:explodeBuilding2_c8, CUSTOM:explodeBuilding2_c9

[placementRule_Main]
searchDistance: 61

[placementRule_1x1]
searchDistance: 46

[placementRule_2x2]
searchDistance: 61

[placementRule_3x2]
searchDistance: 80

[placementRule_3x3]
searchDistance: 80

[hiddenAction_onCreate]
addResources: hp=${core.maxHp*-0.5}, ammo=2

[hiddenAction_destroyed]
spawnUnits: genericSoldier*4(spawnChance=0.75, addResources=hp:-15)

[action_repairOn]
isLockedAlt: false

#===== Fremen =====#

[hiddenAction_spawnFremen]
spawnUnits: atreidesFremenWarriors*6(spawnChance=0.4, offsetY=25, offsetDir=180)

[action_callingFremen]
@copyFromSection: template_atreidesCooldownNote
isVisible: if self.energy(empty=true) and self.globalTeamTags(includes='houseAtreidesMod')
isActive: false

iconExtraImage: ROOT:Data/Images/Icons/icon_fremen.png
iconExtraColor: #FFFFFFFF
displayType: infoOnly
isGuiBlinking: false

allowMultipleInQueue: false
canPlayerCancel: false
#alwaysSinglePress: true
buildSpeed: 150s
addResources: energy=5

[action_callFremen]
@copyFromSection: template_atreidesPalaceActionDesc
isVisible: if self.energy(full=true) and self.globalTeamTags(includes='houseAtreidesMod')
iconExtraImage: ROOT:Data/Images/Icons/icon_fremen.png
iconExtraColor: #FFFFFFFF

buildSpeed: 0s
price: energy=5
addResources: ammo=-1
displayType: infoOnly
isGuiBlinking: true
ai_isDisabled: true
alsoQueueAction: callingFremen
alsoTriggerAction: spawnFremen
ai_isHighPriority: true
#resetCustomTimer: true
aiUse: launch

#===== Reveal =====#

[action_revealregen]
@copyFromSection: template_revealcool
isVisible: if self.energy(empty=true) and self.globalTeamTags(includes='houseOrdosMod')
isActive: false

iconExtraImage: ROOT:Data/Images/Icons/icon_reveal.png
iconExtraColor: #FFFFFFFF
displayType: infoOnly
isGuiBlinking: false

allowMultipleInQueue: false
canPlayerCancel: false
#alwaysSinglePress: true
buildSpeed: 150s
addResources: energy=5

[action_reveal]
@copyFromSection: template_reveal
isVisible: if self.energy(full=true) and self.globalTeamTags(includes='houseOrdosMod')
iconExtraImage: ROOT:Data/Images/Icons/icon_reveal.png
iconExtraColor: #FFFFFFFF

buildSpeed: 0s
price: energy=5
addResources: ammo=-1
isGuiBlinking: true
ai_isDisabled: true
alsoQueueAction: revealregen
ai_isHighPriority: true
#resetCustomTimer: true
fireTurretXAtGround: reveal
text: Reveal Location
displayType: action


[turret_reveal]
canShoot: false
x: 0
y: 0
idleDir:0
invisible: true
shoot_sound:  NONE
projectile: reveal
size: 1
turnSpeed: 40

[projectile_reveal]
directDamage: 0
life: 99999
instant: true
spawnUnit: revealarea

#===== Tank Reinforcements =====#

[hiddenAction_spawnTank]
spawnUnits: harkonnenHeavyTank*2(spawnChance=1, offsetY=25, offsetDir=180)

[action_callingTank]
@copyFromSection: template_tankreincool
isVisible: if self.energy(empty=true) and self.globalTeamTags(includes='houseHarkonnenMod')
isActive: false

iconExtraImage: ROOT:Data/Images/Icons/icon_tankrein.png
iconExtraColor: #FFFFFFFF
displayType: infoOnly
isGuiBlinking: false

allowMultipleInQueue: false
canPlayerCancel: false
#alwaysSinglePress: true
buildSpeed: 150s
addResources: energy=5

[action_callTank]
@copyFromSection: template_tankrein
isVisible: if self.energy(full=true) and self.globalTeamTags(includes='houseHarkonnenMod')
iconExtraImage: ROOT:Data/Images/Icons/icon_tankrein.png
iconExtraColor: #FFFFFFFF

buildSpeed: 0s
price: energy=5
addResources: ammo=-1
displayType: infoOnly
isGuiBlinking: true
ai_isDisabled: true
alsoQueueAction: callingTank
alsoTriggerAction: spawnTank
ai_isHighPriority: true
#resetCustomTimer: true
aiUse: launch

#===== End of Unique Options =====#

[graphics]
frame_width:  48
frame_height: 48
total_frames: 3
image: Body.png
icon_build: ROOT:Data/Images/Icons/icon_palace.png
image_back: NONE
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x3.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
showEnergyBar: false
rotate_with_direction: false
default_frame: 1
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.isControlledByAI()
canAttackUnderwaterUnits: false
isFixedFiring: true
#disablePassiveTargeting: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 4800
shootDelay: 2s

[ai]
buildPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.4
noneInBaseExtraPriority:0.54
maxEachBase: 1
