
[core]
name: revealarea
displayText: Reveal Area
price: 0
maxHp: 1000
armour: 999999
armourMinDamageToKeep: 0
mass: 50000
techLevel: 1
radius: 18
displayRadius: 18
isBio: false
energyMax: 1.3
energyRegen: -0.016
transportSlotsNeeded: 200
dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true
showInEditor: true
fogOfWarSightRange: 15 

[action_triggerSpawn]
autoTrigger: if self.energy(lessThan=1)
isVisible: false
price: energy=1
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0


[graphics]
total_frames: 1

image:        dot.png
image_wreak:  NONE
image_turret: NONE
showEnergyBar:false
scaleImagesTo: 2.2
#scaleTurretImagesTo: 9

image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 200
shootDelay: 1234s
aimOffsetSpread: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 2.5
turnAcceleration: 1.25
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5

