
[core]
@copyFromSection: template_sonicTurretDesc
copyFrom: ROOT:Data/Templates/turret.template
name: atrediesSonicTurret
tags: building, turret, capturable, 1x1, detector

class: CustomUnitMetadata
price: Spice=125
maxHp: 200
mass: 450
techLevel: 2

radius: 10
displayRadius: 12
fogOfWarSightRange:4

borrowResourcesWhileAlive: Power=30

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

isBuilding: true
explodeOnDeath: false

[hiddenAction_onCreate]
addResources: IGNORE

[hiddenAction_lowHPSmokeFire2]
@copyFrom_skipThisSection: true

[graphics]
frame_width: 16
frame_height: 16
default_frame: 0
image: sonicturret.png
image_wreak:ROOT:Data/Images/wreak_1x1.png
image_shadow:NONE
icon_build: ROOT:Data/Images/Icons/icon_sonicturret.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: 360

[animation_build]
@copyFrom_skipThisSection: true
onActions: underConstruction
blendOut: 0.5s
body_0s: {frame:1}
body_0.8s: {frame:1}
body_1s: {frame:1}
body_1.1s: {frame:0}
body_1.2s: {frame:1}
body_1.3s: {frame:1}
body_1.4s: {frame:1}
body_1.5s: {frame:0}
body_1.6s: {frame:1}
body_1.7s: {frame:1}
body_1.8s: {frame:1}
body_2s: {frame:0}
pingPong: true

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: fremen, untargetable
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 2
turretMultiTargeting: true
maxAttackRange: 180
aimOffsetSpread:0.1
shootDelay: 5s

[turret_1]
x: 0
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/sonic.wav
shoot_sound_vol:0.3
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
canAttackCondition: if self.hp(greaterThan=2)
resourceUsage: hp=1
limitingRange: 180
warmup: 8
projectile: 1

[projectile_1]
tags: sonic
explodeOnEndOfLife: true
#spawnProjectilesOnEndOfLife: 2
#areaDamage: ${int(projectile_1.life*1+50)}
areaRadius: 22
areaDamage: 60
areaRadiusFromEdge: true
flameWeapon: true
autoTargetingOnDeadTarget: true
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 0
retargetingInFlight: true
autoTargetingOnDeadTargetLead: 0
autoTargetingOnDeadTargetRange: 5
retargetingInFlightSearchRange: 5
retargetingInFlightSearchLead: 0
retargetingInFlightSearchDelay: 0.1
life:100
speed:8
turnSpeed: 0
drawSize: 1.25
sweepOffset: 4
image: wave.png
friendlyFire: true
explodeEffect: CUSTOM:distorted
mutatorS_ifUnitWithTags: sonicTank
mutatorS_areaDamageMultiplier: 0

[effect_distorted]
attachedToUnit: false
life: 40
ySpeedRelative: 8
fadeOut: true
image: wave.png
scaleFrom: 1.25
scaleTo: 1.25
priority: critical
alpha:1