
[core]
@copyFromSection: template_rocketTurretDesc
copyFrom: ROOT:Data/Templates/turret.template
name: genericRocketTurret
tags: building, turret, capturable, 1x1

class: CustomUnitMetadata
price: Spice=250
maxHp: 200
mass: 500
techLevel: 2

radius: 10
displayRadius: 12

borrowResourcesWhileAlive: Power=25

footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

isBuilding: true
explodeOnDeath: false

[hiddenAction_onCreate]
addResources: IGNORE

[hiddenAction_lowHPSmokeFire2]
@copyFrom_skipThisSection: true

[graphics]
frame_width: 16
frame_height: 16
image: rocket-turret.png
default_frame: 0
image_wreak:ROOT:Data/Images/wreak_1x1.png
image_shadow:NONE
icon_build: ROOT:Data/Images/Icons/icon_rocketturret.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: 360

[animation_build]
@copyFrom_skipThisSection: true
onActions: underConstruction
blendOut: 0.5s
body_0s: {frame:1}
body_0.8s: {frame:1}
body_1s: {frame:1}
body_1.1s: {frame:0}
body_1.2s: {frame:1}
body_1.3s: {frame:1}
body_1.4s: {frame:1}
body_1.5s: {frame:0}
body_1.6s: {frame:1}
body_1.7s: {frame:1}
body_1.8s: {frame:1}
body_2s: {frame:0}
pingPong: true

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: fremen, untargetable
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 2
turretMultiTargeting: true
maxAttackRange: 210
aimOffsetSpread:0.1
shootDelay: 11.25s

[turret_0]
x: 0
y: 0
barrelY: 12
barrelHeight:1
invisible: true
canAttackFlyingUnits: false
canAttackLandUnits: true
shoot_sound:ROOT:Data/soundFx/tnkfire.wav, ROOT:Data/soundFx/tnkfire2.wav, ROOT:Data/soundFx/tnkfire3.wav, ROOT:Data/soundFx/tnkfire4.wav, ROOT:Data/soundFx/tnkfire5.wav
shoot_sound_vol:0.8
shoot_flame:large
shoot_light:#FFEECCCC
delay:5s
projectile: cannon
idleSweepAngle:90
idleSweepDelay:180
idleSweepSpeed:0.6
showRangeUIGuide: false
limitingRange:95

[turret_1]
x: 1.5
y: 1
recoilOffset: 0
attachedTo: 0
canAttackFlyingUnits: true
canAttackLandUnits: true
shoot_sound: ROOT:Data/soundFx/rocket6.wav
shoot_sound_vol:0.4
aimOffsetSpread:0.25
limitingMinRange:25
limitingRange:210
barrelHeight:1
warmup: 16
projectile:rocket

[turret_2]
x: -1.5
y: 1
copyFrom: 1
shoot_sound: NONE
linkDelayWithTurret: 1
warmup: 32

[projectile_cannon]
tags: shell
areaDamage: 20
areaRadius: 15
life: 80
speed: 8
drawSize: 1.25
targetGround: true
targetGroundSpread: 0
disableLeadTargeting: true
largeHitEffect: false
image: ROOT:Data/Images/bulletMedium.png
explodeEffect: CUSTOM:explodeShell

[projectile_rocket]
tags: rocket
areaDamage: 75
areaRadius: 25
life:200
speed:10
drawSize: 1.25
targetSpeed: 12
turnSpeed: 50
wobbleAmplitude: 4
wobbleFrequency: 5s
sweepOffset: 4
friendlyFire: true
targetGround: true
targetGroundSpread: 8
targetGround_includeTargetHeight: true
initialUnguidedSpeedHeight: 1.6
gravity: 0.2
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect:CUSTOM:explodeRocket
#mutatorB1_ifUnitWithTags: building
#mutatorB1_changedExplodeEffect: CUSTOM:explodeRocket, CUSTOM:smokeFireRocket

[effect_smokeFireRocket]
@copyFromSection: effect_smokeFire
spawnChance: 0.75