
[core]
@copyFromSection: template_refineryDesc
name: genericSpiceRefinery
copyFrom: ROOT:Data/Templates/building.template
tags: resourceDropoff, spiceRefinery, emptyRefinery, refinery, spiceStorage, capturable, building, 3x2

class: CustomUnitMetadata
price: Spice=400
maxHp: 450

borrowResourcesWhileAlive: Power=30, spiceStorage=-1000



techLevel: 1
#availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
isBuilding: true

buildSpeed: 0s
selfBuildRate:0s

footprint: -1,-1,1,0
constructionFootprint: -1,-1,1,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

nanoRange: 10
#autoTriggerCooldownTime: 0.1s

exit_x:-14
exit_y:12
exit_moveAwayAmount:20

maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireTag: harvester
transportUnitsKeepWaypoints: true

unitsSpawnedOnDeath: genericSpiceTakenRefinery
unitsSpawnedOnDeath_setToTeamOfLastAttacker: true

[hiddenAction_destroyed]
spawnUnits: genericSoldier*3(spawnChance=0.75, addResources=hp:-15)

#===== New =====#

[hiddenAction_created]
autoTriggerOnEvent: completeAndActive
requireConditional: if self.isControlledByAI()
addResources: spiceStorage=99999999

[hiddenAction_startUnloadHarvester]
autoTrigger: if self.transportingCount(greaterThan=0) and not self.queueSize(greaterThan=0)
requireConditional: if not self.isResourceLargerThan( source='Spice',compareTarget='spiceStorage',byMoreThan=-1)
takeResources: rawSpice=20
takeResources_includeUnitsInTransport: true
takeResources_excludeUnitsWithoutAllResources: true
takeResources_triggerActionIfNoneCollected: endUnloadHarvester
takeResources_triggerActionIfAnyCollected: harvesterCollect, harvesterCollectAI
takeResources_discardCollected: true

[hiddenAction_harvesterCollect]
addResources: Spice=20
temporarilyRemoveTags: emptyRefinery

[hiddenAction_harvesterCollectAI]
requireConditional: if self.isControlledByAI
addResourcesScaledByAIHandicaps: Spice=100

[hiddenAction_endUnloadHarvester]
alsoQueueAction: endUnloadHarvesterDone

[hiddenAction_endUnloadHarvesterDone]
buildSpeed: 1s
forceUnloadTransportNow: true
resetToDefaultTags: true

[hiddenAction_isEmptySafeguard]
autoTrigger: if not self.tags(includes='emptyRefinery') and not self.transportingCount(greaterThan=0)
resetToDefaultTags: true

[graphics]
frame_width:  48
frame_height: 32
image: main.png
icon_build: ROOT:Data/Images/Icons/icon_refinery.png
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x2.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 32

#[hiddenAction_takeHarvester]
#autoTrigger: if self.numberOfAttachedUnits(withTag='harvester', greaterThan=0) or self.transportingUnitWithTags(includes='harvester')
#playAnimation: takeHarvester

#[animation_takeHarvester]
#start: 5
#end: 6
#speed: 32

[attachment_1]
x: 20
y: 2
idleDir: 180
lockRotation: true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
#setDrawLayerOnTop:true
addTransportedUnits:true

[animation_build]
@copyFrom_skipThisSection: true

[hiddenAction_onCreateAtredies]
requireConditional:if self.globalTeamTags(includes='houseAtreidesMod')
autoTriggerOnEvent:created
spawnUnits: atrediesAdvancedHarvester(offsetY=10, offsetX=20, offsetDir=-180)

[hiddenAction_onCreatedAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
autoTriggerOnEvent:created
playSoundToPlayer: ROOT:Data/Voices/Atreides/atreidesHarvesterDeployed.ogg:2

[hiddenAction_onCreateOrdos]
requireConditional:if self.globalTeamTags(includes='houseOrdosMod')
autoTriggerOnEvent:created
spawnUnits: ordosStealthHarvester(offsetY=10, offsetX=20, offsetDir=-180)

[hiddenAction_onCreatedOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
autoTriggerOnEvent:created
playSoundToPlayer: ROOT:Data/Voices/Ordos/ordosHarvesterDeployed.ogg:2

[hiddenAction_onCreateHarkonnen]
requireConditional:if self.globalTeamTags(includes='houseHarkonnenMod')
autoTriggerOnEvent:created
spawnUnits: harkonnenHeavyHarvester(offsetY=10, offsetX=20, offsetDir=-180)

[hiddenAction_onCreatedHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
autoTriggerOnEvent:created
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/harkonnenHarvesterDeployed.ogg:2

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 2s

#[placementRule_Slabs]
#searchDistance: 60.05

[ai]
buildPriority: 0.18
recommendedInEachBaseNum: 8
recommendedInEachBasePriorityIfUnmet: 0.64
noneInBaseExtraPriority:1
maxEachBase: 8
#maxGlobal: 1
