
[core]
@copyFromSection: template_wallDesc
copyFrom: ROOT:Data/Templates/strings.template
name: genericWall
tags: building, wall, 1x1

class: CustomUnitMetadata
price: Spice=50
maxHp: 50
mass: 1000
techLevel: 1

radius: 14
displayRadius: 10
fogOfWarSightRange:0

isUnselectable: true
isUnselectableAsTarget: false
disableAllUnitCollisions:false
ignoreInUnitCapCalculation: true
showOnMinimap: false
buildSpeed: 0s
selfBuildRate: 0s

constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
isBuilding: true
explodeOnDeath: false

[hiddenAction_onCreate]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:Data/soundFx/placeStructure.wav, ROOT:Data/soundFx/placeStructure2.wav

[arm_1]
x:0
y: 0
image_end: wall-up.png
hidden: if self.getOffsetRelative(y=20).numberOfUnitsInTeam(withTag="wall", lessThan=1, withinRange=10)
drawOverBody: true

[arm_2]
x: 0
y: 0
image_end: wall-left.png
hidden: if self.getOffsetRelative(x=20).numberOfUnitsInTeam(withTag="wall", lessThan=1, withinRange=10)
drawOverBody: true

[arm_3]
x: 0
y: 0
image_end: wall-right.png
hidden: if self.getOffsetRelative(x=-20).numberOfUnitsInTeam(withTag="wall", lessThan=1, withinRange=10)
drawOverBody: true

[arm_4]
x: 0
y: 0
image_end: wall-down.png
hidden: if self.getOffsetRelative(y=-20).numberOfUnitsInTeam(withTag="wall", lessThan=1, withinRange=10)
drawOverBody: true

[graphics]
drawLayer: bottom
frame_width: 16
frame_height: 16
default_frame: 0
image: wall-new.png
image_back: NONE
image_wreak: ROOT:Data/Images/debris.png
image_shadow:NONE
disableLowHpFire: true
disableLowHpSmoke: true
showQueueBar: false
icon_zoomed_out_neverShow: true
icon_build: ROOT:Data/Images/Icons/icon_wall.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false

[placementRule_Main]
anyRuleInGroup: Main
searchTags: mainBuilding
searchTeam: own
searchDistance: 38
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_1x1]
anyRuleInGroup: Main
searchTags: 1x1
searchTeam: own
searchDistance: 27
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_2x2]
anyRuleInGroup: Main
searchTags: 2x2
searchTeam: own
searchDistance: 35
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_3x2]
anyRuleInGroup: Main
searchTags: 3x2
searchTeam: own
searchDistance: 46
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_3x3]
anyRuleInGroup: Main
searchTags: 3x3
searchTeam: own
searchDistance: 48
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[projectile_1]
directDamage: 0
life: 120
instant: true
image: SHARED:blank.png
largeHitEffect: false
explodeEffect: NONE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
disableUse: true
buildPriority: 0.7
#notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true
maxEachBase: 20
maxGlobal: 4