[template_habitatDesc]
displayText: Civilian Habitat
displayDescription: A home for the natives or civilians of Arrakis.

[template_radarDesc]
displayText: Civilian Radar
displayDescription: A radar facility used by natives and civilians to spy on faction troop movements on the harsh world of Arrakis.

[template_solarDesc]
displayText: Solar Panels
displayDescription: A Solar Array paired with some batteries. Used primarily by businesses and the population of Arrakis.

[template_containDesc]
displayText: Civilian Containers
displayDescription: Containers used by businesses and the population of Arrakis.
