
[core]
@copyFromSection: template_missileLauncherDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: genericMissileLauncher

class: CustomUnitMetadata
price: Spice=450
maxHp: 100
techLevel: 2
buildSpeed: 9s
radius: 10
displayRadius: 11
fogOfWarSightRange:8

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

[graphics]
#image_offsetY:-1
total_frames: 7
image: body.png
image_wreak:NONE
icon_build: ROOT:Data/Images/Icons/icon_missilelauncher.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 90
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
frame_width: 16
frame_height: 16

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 3
maxAttackRange: 210
aimOffsetSpread:0.3
shootDelay: 7.5s

[turret_0]
x: 0
y: 0
canAttack: false

[turret_1]
x: 1
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/rocket3.wav, ROOT:Data/soundFx/rocket5.wav
shoot_sound_vol:0.4
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
warmup: 16
projectile:1

[turret_2]
x: -1
y: 0
copyFrom: 1
shoot_sound: NONE
linkDelayWithTurret: 1
warmup: 32

[projectile_1]
tags: missile
areaDamage: 75
areaRadius: 25
life:200
speed:10
drawSize: 1.25
targetSpeed: 12
turnSpeed: 50
wobbleAmplitude: 4
wobbleFrequency: 5s
sweepOffset: 10
targetGround: true
targetGroundSpread: 12
friendlyFire: true
targetGround_includeTargetHeight: true
#targetGroundHeightOffset: 9
initialUnguidedSpeedHeight: 1.6
gravity: 0.2
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect:CUSTOM:explodeRocket
#mutatorB1_ifUnitWithTags: building
#mutatorB1_changedExplodeEffect: CUSTOM:explodeRocket, CUSTOM:smokeFireRocket

[effect_smokeFireRocket]
@copyFromSection: effect_smokeFire
spawnChance: 0.75

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
