
[core]
@copyFromSection: template_discThrowerDesc
copyFrom: ROOT:Data/Templates/infantry.template
name: atreidesDiscThrower
tags: infantry, lightInfantry, detector

class: CustomUnitMetadata
price: Spice=60
maxHp: 20
techLevel: 1
buildSpeed: 4s
effectOnDeath: CUSTOM:corpses*1
ignoreInUnitCapCalculation: true

radius: 6
transportSlotsNeeded:1
displayRadius: 5

[effect_corpses]
alwayStartDirAtZero:true
attachedToUnit: true
life: 1000
fadeOut: false
teamColorRatio: 1
scaleFrom: 1.25
scaleTo: 1.25
image: ROOT:Data/Images/infantryDead-1.png
priority: critical
drawUnderUnits:true

[graphics]
frame_width: 8
frame_height: 8
image: discthrower.png
image_turret: SHARED:blank.png
icon_build: ROOT:Data/Images/Icons/icon_soldier.png
rotate_with_direction: false
animation_direction_units: 90
animation_direction_strideY: 1
animation_direction_strideX: 0
animation_direction_starting: 360
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 16

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
#canOnlyAttackUnitsWithoutTags: building
turretSize: 0.5
turretTurnSpeed: 4
isFixedFiring: true
aimOffsetSpread: 0
maxAttackRange: 100
shootDelay: 2.8125s

[turret_1]
x: 1
y: 0
recoilOffset: 0
limitingRange: 100
shoot_sound: ROOT:Data/soundFx/throw.wav
shoot_sound_vol:0.4
onShoot_freezeBodyMovementFor:0.5s
warmup: 8
projectile:1

[projectile_1]
tags: disc
directDamage: 6
areaRadius: 16
areaDamage: 2
life:120
speed:7
drawSize: 1.25
image: ROOT:Data/Images/disc.png
explodeEffect: CUSTOM:explodeDisc

[ai]

