
[core]
@copyFromSection: template_superFactoryDesc
name: harkonnenSuperFactory
copyFrom: ROOT:Data/Templates/building.template
tags: superFactory, building, capturable, 3x3

class: CustomUnitMetadata
price: Spice=1000
maxHp: 300

borrowResourcesWhileAlive: Power=50

techLevel: 2
#availableInDemo: true

radius: 45
displayRadius: 45
isBio: false
isBuilding: true

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

nanoRange: 10

exit_x:13
exit_y:2
#exit_moveAwayAmount:50

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

[hiddenAction_destroyed]
spawnUnits: genericSoldier*6(spawnChance=0.75, addResources=hp:-15)

[canBuild_0]
name: setRally
pos: 0

[canBuild_harkonnenSpecial]
@copyFromSection: template_buildingRepairNote, template_researchLock
isLocked: if self.hasFlag(id=29) and not self.hasUnitInTeam(withTag="ix") and not self.globalTeamTags(includes='devestatorup')
name: harkonnenDevastator
isLockedAlt: if not self.globalTeamTags(includes='devestatorup')
pos: 0.1

[canBuild_harkonnenMammoth]
@copyFromSection: template_buildingRepairNote, template_researchLock, template_unitCap
@define Limit: 3
@define Tag: harkonnenMammoth
isLocked: if self.hasFlag(id=29) or not self.hasUnitInTeam(withTag="ix") or numberOfUnitsInTeam(withTag='mammoth', greaterThan=0, factoryQueue=true)
name: harkonnenMammoth
isLockedAlt: if not self.globalTeamTags(includes='mammothup')
isLockedAlt2: if not self.globalTeamTags(includes='devestatorup')
pos: 0.2

[graphics]
frame_width:  48
frame_height: 48
image: body.png
icon_build: ROOT:Data/Images/Icons/icon_heavyfactory.png
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x3.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[hiddenAction_queueFinishAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Atreides/unitDeployed.ogg:2

[hiddenAction_queueFinishOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Ordos/unitDeployed.ogg:2

[hiddenAction_queueFinishHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/unitDeployed.ogg:2

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 2s

[ai]
buildPriority: 0.09
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.72
maxEachBase: 2
