
[core]
@copyFromSection: template_harkonnenMammothDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: harkonnenMammoth
class: CustomUnitMetadata
price: Spice=1400
maxHp: 2000
mass: 1000000
techLevel: 2
buildSpeed: 30s

tags: vehicle, heavyVehicle, mammoth

radius: 26
displayRadius: 28
isBio: false
experimental: true

transportSlotsNeeded:3
explodeOnDeath: false
soundOnDeath: ROOT:Data/soundFx/explode6.wav, ROOT:Data/soundFx/explode5.wav, ROOT:Data/soundFx/crumble.wav
effectOnDeath:CUSTOM:explodeDestruct_2*3, CUSTOM:explodeDestruct_3*3, CUSTOM:explodeDestruct_4*3, CUSTOM:explodeDestruct_5*3
unitsSpawnedOnDeath: gameMammothExplosion

[hiddenAction_destroyed]
@copyFrom_skipThisSection: true

[graphics]
frame_width: 38
frame_height: 48
image_offsetX: -1
image: body.png
image_wreak: NONE
image_turret: NONE
icon_build: ROOT:Data/Images/Icons/icon_devastator.png
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:360
movementEffect: CUSTOM:trailMark
movementEffectRate: 60
dustEffect:true

[attack]
@copyFromSection: template_stealthrule
isMelee: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 1
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 4s

[turret_1]
x: 1
y: 0
barrelY: 14
barrelHeight:3
invisible: true
shoot_sound:ROOT:Data/soundFx/explode3.wav, ROOT:Data/soundFx/explode4.wav, ROOT:Data/soundFx/explode5.wav
onShoot_freezeBodyMovementFor:1s
shoot_sound_vol:0.3
canAttackFlyingUnits: false
shoot_flame:large
shoot_light:#FFEECCCC
projectile: 1

[turret_2]
x: -1
y: 0
copyFrom: 1
shoot_sound: NONE
linkDelayWithTurret: 1
canAttackFlyingUnits: false
warmup: 10

[projectile_1]
tags: shell
areaDamage: 80
areaRadius: 20
life: 120
speed: 12
drawSize: 1.25
targetGround: true
targetGroundSpread: 0
disableLeadTargeting: true
largeHitEffect: false
image: ROOT:Data/Images/bulletMedium.png
explodeEffect: CUSTOM:explodeRocket

[turret_aa1]
x: 1
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/rocket6.wav
shoot_sound_vol:0.4
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
canAttackFlyingUnits: true
canAttackLandUnits: false
warmup: 16
projectile:missile

[turret_aa2]
x: 1
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/rocket6.wav
shoot_sound_vol:0.4
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
canAttackFlyingUnits: true
canAttackLandUnits: false
warmup: 16
projectile:missile

[projectile_missile]
tags: missile
areaDamage: 75
areaRadius: 25
life:200
speed:10
drawSize: 1.25
targetSpeed: 12
turnSpeed: 50
sweepOffset: 10
targetGround: false
targetGroundSpread: 12
friendlyFire: true
targetGround_includeTargetHeight: true
#targetGroundHeightOffset: 9
initialUnguidedSpeedHeight: 1.6
gravity: 0.2
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect:CUSTOM:explodeRocket
#mutatorB1_ifUnitWithTags: building
#mutatorB1_changedExplodeEffect: CUSTOM:explodeRocket, CUSTOM:smokeFireRocket

[effect_explodeDestruct_2]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: -40
yOffsetRelativeRandom: 40

[effect_explodeDestruct_3]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40
delayedStartTimer: 20

[effect_explodeDestruct_4]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: -40
yOffsetRelativeRandom: -40
delayedStartTimer: 30

[effect_explodeDestruct_5]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: -40
delayedStartTimer: 40

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.2
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 1
maxTurnSpeed: 1.6
turnAcceleration: 0.4
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
