
[core]
@copyFromSection: template_sandwormDesc
copyFrom: ROOT:Data/Templates/effects.template, ROOT:Data/Templates/strings.template
name: neutralSandworm

tags: worm

class: CustomUnitMetadata
price: Spice=500
maxHp: 800
mass: 9000
techLevel: 1
buildSpeed: 20s
radius: 5
displayRadius: 15
isBio: true
hideScorchMark: true
isUnrepairableUnit: false

stayNeutral: true
createOnAggressiveTeam: true

energyMax: 5

softCollisionOnAll: 99
disableAllUnitCollisions: true
soundOnDeath: ROOT:Data/soundFx/wormAttack.ogg:0.5

explodeOnDeath: false

[hiddenAction_wander]
autoTrigger: if not self.hasActiveWaypoint() and not self.isAttacking()
addWaypoint_type: attackMove
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 80,80
addWaypoint_maxTime: 5s
resetCustomTimer:true

[hiddenAction_weakened]
autoTrigger: if self.hp(lessThan=${core.maxHp*0.45}) or self.energy(empty=true)
deleteSelf:true

[hiddenAction_eatenWell]
autoTrigger: if self.kills > 2
addResources: energy=-2.5

[graphics]
drawLayer: ground
default_frame: 6
showEnergyBar: false
image: worm.png
image_wreak:NONE
image_shadow: NONE
icon_build: ROOT:Data/Images/Icons/icon_sandworm.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_idle_start: 6
animation_idle_end: 6
animation_idle_speed: 8
animation_moving_start: 5
animation_moving_end: 6
animation_moving_speed: 8
animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 16
frame_width: 24
frame_height: 24

[attack]
isMelee: true
meleeEngangementDistance: 75
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: building, wall, slab
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 0
aimOffsetSpread:0
shootDelay: 5.125s
showRangeUIGuide: false

[turret_0]
x: 0
y: 0
canAttack: false

[turret_1]
x: 0
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/wormAttack.ogg
shoot_sound_vol:0.5
onShoot_freezeBodyMovementFor:2s
warmup: 1s
projectile:1

[projectile_1]
directDamage: 1000
life:120
speed:99
#pushForce: -50
#pushVelocity: 1000
instant: true
drawSize: 1.25
image: SHARED:blank.png
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 0.56
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 10
turnAcceleration: 10
reverseSpeedPercentage:0
joinsGroupFormations: false
