
[core]
@copyFromSection: template_starportDesc
name: genericStarport
copyFrom: ROOT:Data/Templates/building.template, ROOT:Data/Templates/strings.template
tags: starport, building, capturable, 3x3

class: CustomUnitMetadata
price: Spice=500
maxHp: 500

borrowResourcesWhileAlive: Power=50

fogOfWarSightRange:7
techLevel: 2
#availableInDemo: true

radius: 45
displayRadius: 45
isBio: false
isBuilding: true

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

nanoRange: 10

exit_x:-10
exit_y:10
#exit_moveAwayAmount:100

isBuilder: true

maxTransportingUnits: 1
transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: false
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireMovementType:AIR
transportUnitsBlockAirAndWaterUnits: false
transportUnitsRequireTag: frigate
transportUnitsKeepWaypoints: true

effectOnDeath:CUSTOM:explodeBuilding2, CUSTOM:explodeBuilding2_c2, CUSTOM:explodeBuilding2_c3, CUSTOM:explodeBuilding2_c4, CUSTOM:explodeBuilding2_c5, CUSTOM:explodeBuilding2_c6, CUSTOM:explodeBuilding2_c7, CUSTOM:explodeBuilding2_c8, CUSTOM:explodeBuilding2_c9



defineUnitMemory: unit station, unit midPoint, unit sourcePoint

[hiddenAction_destroyed]
spawnUnits: genericSoldier*4(spawnChance=0.75, addResources=hp:-15)

[placementRule_Main]
searchDistance: 61

[placementRule_1x1]
searchDistance: 46

[placementRule_2x2]
searchDistance: 61

[placementRule_3x2]
searchDistance: 80

[placementRule_3x3]
searchDistance: 80

#===== Trading Templates =====#

[template_trading]
@copyFromSection: template_tradingDesc
buildSpeed: 0s
displayType: queueUnit
highPriorityQueue: true
allowMultipleInQueue: true
ai_isHighPriority: if self.resource(type="Spice", greaterThan=150) and not self.queueSize(greaterThan=1)
isVisible: if not self.hasFlag(id=14)
unitShownInUI: ${target}
ai_considerSameAsBuilding: ${target}
textAddUnitName: ${target}
descriptionAddFromUnit: ${target}
descriptionAddUnitStats: ${target}
addResources: ${trade}=1, ordered=1
temporarilyAddTags: auctionStarted
isActive: if not self.transportingUnitWithTags(includes="frigate") and not self.hasFlag(id=18)
isLocked: if self.resource(type="${trade}", greaterThan=1)

[template_tradeComplete]
alsoQueueAction: queueFinishAtreides, queueFinishOrdos, queueFinishHarkonnen
autoTrigger: if self.transportingUnitWithTags(includes="frigate") and self.resource(type="${trade}", greaterThan=0)
#requireConditional: if self.resource(type="${trade}", greaterThan=0)
#temporarilyRemoveTags: starportTrading
produceUnits: ${target}
addResources: ${trade}=-1, ordered=-1

#===== Trading Selection =====#

[action_ornithopter]
isVisible: if not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericOrnithopter
@define trade: ornithopter
price: Spice=540
pos: 0.1

[action_trike]
isVisible: if self.globalTeamTags(includes='houseAtrediesMod') and not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericTrike
@define trade: trike
price: Spice=130
pos: 0.2

[action_raider]
isVisible: if self.globalTeamTags(includes='houseOrdosMod') and not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: ordosRaider
@define trade: raider
price: Spice=130
pos: 0.3

[action_quad]
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod') and not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericQuad
@define trade: quad
price: Spice=210
pos: 0.4

[action_atreidesharvester]
isVisible: if not self.hasFlag(id=14) and not self.globalTeamTags(includes='houseOrdosMod') and not self.globalTeamTags(includes='houseHarkonnenMod')
@copyFromSection: template_trading
@define target: atrediesAdvancedHarvester
ai_isHighPriority: if self.resource(type="Spice", greaterThan=150) and not self.queueSize(greaterThan=0) and not self.hasUnitInTeam(withTag="harvester")
@define trade: advharvester
price: Spice=350
pos: 0.5

[action_harkonnenharvester]
isVisible: if not self.hasFlag(id=14) and self.globalTeamTags(includes='houseHarkonnenMod')
@copyFromSection: template_trading
@define target: harkonnenHeavyHarvester
ai_isHighPriority: if self.resource(type="Spice", greaterThan=150) and not self.queueSize(greaterThan=0) and not self.hasUnitInTeam(withTag="harvester")
@define trade: heavyharvester
price: Spice=350
pos: 0.5

[action_ordosharvester]
isVisible: if not self.hasFlag(id=14) and self.globalTeamTags(includes='houseOrdosMod')
@copyFromSection: template_trading
@define target: ordosStealthHarvester
ai_isHighPriority: if self.resource(type="Spice", greaterThan=150) and not self.queueSize(greaterThan=0) and not self.hasUnitInTeam(withTag="harvester")
@define trade: stealthharvester
price: Spice=350
pos: 0.5

[action_mcv]
isVisible: if not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericMCV
ai_isHighPriority: if self.resource(type="Spice", greaterThan=150) and not self.queueSize(greaterThan=0) and not numberOfUnitsInTeam(withTag="mcv", greaterThan=1)
@define trade: mcv
price: Spice=990
pos: 0.6

[action_combatTank]
@copyFromSection: template_trading
@define target: genericTank
@define trade: combatTank
isVisible: if self.globalTeamTags(includes='houseOrdosMod') or self.globalTeamTags(includes='houseHarkonnenMod') and not self.hasFlag(id=14)
price: Spice=270
pos: 0.7

[action_mirageTank]
@copyFromSection: template_trading
@define target: atrediesMirageTank
@define trade: mirageTank
isVisible: if not self.globalTeamTags(includes='houseHarkonnenMod') and not self.globalTeamTags(includes='houseOrdosMod') and not self.hasFlag(id=14)
price: Spice=270
pos: 0.7

[action_missileTank]
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod') and not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericMissileLauncher
@define trade: missileTank
price: Spice=480
pos: 0.8

[action_siegeTank]
isVisible: if not self.globalTeamTags(includes='houseOrdosMod') and not self.hasFlag(id=14)
@copyFromSection: template_trading
@define target: genericSiegeTank
@define trade: siegeTank
price: Spice=540
pos: 0.9

#===== Delivery Actions =====#

[action_orderProceed]
@copyFromSection: template_orderProceedDesc
buildSpeed: 0s
displayType: infoOnly
isActive: if self.tags(includes="auctionStarted")
allowMultipleInQueue: false
alsoQueueAction: deliveryOnTheWay
isVisible: if not self.hasFlag(id=14)
addResources: setFlag=14
ai_isHighPriority: if self.resource(type="Ordered", greaterThan=1)

[action_resetAuction]
@copyFromSection: template_resetAuctionDesc
displayType: infoOnly
buildSpeed: 0s
allowMultipleInQueue: false
isActive: if self.tags(includes="auctionStarted") and not self.hasFlag(id=18)
isVisible: if not self.hasFlag(id=14)
addResources: setFlag=18
ai_isDisabled: true

[action_deliveryOnTheWay]
@copyFromSection: template_deliveryOnTheWayDesc
displayType: infoOnly
isActive: false
isGuiBlinking: if not self.transportingUnitWithTags(includes="frigate")
buildSpeed: 10s
isVisible: if self.hasFlag(id=14)
alsoTriggerAction: tradeAccepted
alsoQueueAction: hasAuctionOrder, frigateArrivedAtreides, frigateArrivedOrdos, frigateArrivedHarkonnen
temporarilyAddTags: starportTrading
#addResources: unsetFlag=14

[hiddenAction_noAuctionOrder]
autoTrigger: if self.transportingUnitWithTags(includes="frigate")
requireConditional: if not self.resource(type="Ordered", greaterThan=0) and not self.hasFlag(id=16)
temporarilyRemoveTags: starportTrading, auctionStarted
temporarilyAddTags: tradeDone
#alsoQueueAction: noAuctionOrder2
addResources: setFlag=16, unsetFlag=14
buildSpeed: 0s

[hiddenAction_noAuctionOrder2]
autoTrigger: if not self.transportingUnitWithTags(includes="frigate")
requireConditional: if self.tags(includes="tradeDone")
temporarilyRemoveTags: tradeDone
buildSpeed: 0s

[hiddenAction_hasAuctionOrder]
requireConditional: if self.resource(type="Ordered", greaterThan=0) and self.hasFlag(id=16)
temporarilyAddTags: starportTrading
addResources: unsetFlag=16
buildSpeed: 0s

[hiddenAction_tradeAccepted]
#spawnUnits: genericFrigate(offsetY=270, offsetX=0, offsetDir=360, offsetHeight=30)
spawnUnits: genericFrigate(offsetY=4, offsetX=6, offsetDir=360, offsetHeight=1000)
#spawnUnits: genericFrigate(spawnSource=memory.midPoint)
setUnitMemory: midPoint = globalSearchForFirstUnit(withTag='dosEachTeamUniversal', relation='own')
debugMessage: Frigate has arrived!

#===== Delivery on the way =====#

[hiddenAction_buyOrnithopter]
@copyFromSection: template_tradeComplete
@define target: genericOrnithopter
@define trade: ornithopter
pos: 0.1

[hiddenAction_buyTrike]
requireConditional: if not self.resource(type="ornithopter", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericTrike
@define trade: trike
pos: 0.2

[hiddenAction_buyRaider]
requireConditional: if not self.resource(type="ornithopter", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: ordosRaider
@define trade: raider
pos: 0.3

[hiddenAction_buyQuad]
requireConditional: if not self.resource(type="trike", greaterThan=0) and not self.resource(type="trike", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericQuad
@define trade: quad
pos: 0.4

[hiddenAction_buyadvharvester]
requireConditional: if not self.resource(type="quad", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: atrediesAdvancedHarvester
@define trade: advharvester
pos: 0.5

[hiddenAction_buyheavyHarvester]
requireConditional: if not self.resource(type="quad", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: harkonnenHeavyHarvester
@define trade: heavyharvester
pos: 0.5

[hiddenAction_buystealthHarvester]
requireConditional: if not self.resource(type="quad", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: ordosStealthHarvester
@define trade: stealthharvester
pos: 0.5

[hiddenAction_buyMCV]
requireConditional: if not self.resource(type="advharvester", greaterThan=0) and not self.resource(type="heavyharvester", greaterThan=0) and not self.resource(type="stealthharvester", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericMCV
@define trade: mcv
pos: 0.6

[hiddenAction_buyCombatTank]
requireConditional: if not self.resource(type="mcv", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericTank
@define trade: combatTank
pos: 0.7

[hiddenAction_buyMirageTank]
requireConditional: if not self.resource(type="mcv", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: atrediesMirageTank
@define trade: mirageTank
pos: 0.7

[hiddenAction_buyMissileTank]
requireConditional: if not self.resource(type="combatTank", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericMissileLauncher
@define trade: missileTank
pos: 0.8

[hiddenAction_buySiegeTank]
requireConditional: if not self.resource(type="missileTank", greaterThan=0)
@copyFromSection: template_tradeComplete
@define target: genericSiegeTank
@define trade: siegeTank
pos: 0.9

#===== Resetting Auction =====#

[hiddenAction_ornithopterResetAuction1]
autoTrigger: if self.hasFlag(id=18)
convertResource_from: ornithopter
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:540
alsoTriggerAction: ornithopterResetAuction2, trikeResetAuction1

[hiddenAction_ornithopterResetAuction2]
@copyFromSection: hiddenAction_trikeResetAuction1
autoTrigger: false
alsoTriggerAction: trikeResetAuction2

[hiddenAction_trikeResetAuction1]
autoTrigger: if self.hasFlag(id=18)
convertResource_from: trike
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:130
alsoTriggerAction: raiderResetAuction1

[hiddenAction_trikeResetAuction2]
@copyFromSection: hiddenAction_trikeResetAuction1
autoTrigger: false
alsoTriggerAction: raiderResetAuction2

[hiddenAction_raiderResetAuction1]
convertResource_from: raider
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:130
alsoTriggerAction: quadResetAuction1

[hiddenAction_raiderResetAuction2]
@copyFromSection: hiddenAction_raiderResetAuction1
alsoTriggerAction: quadResetAuction2

[hiddenAction_quadResetAuction1]
convertResource_from: quad
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:210
alsoTriggerAction: advharvesterResetAuction1, heavyharvesterResetAuction1, stealthharvesterResetAuction1  

[hiddenAction_quadResetAuction2]
@copyFromSection: hiddenAction_quadResetAuction1
alsoTriggerAction: advharvesterResetAuction2, heavyharvesterResetAuction2, stealthharvesterResetAuction2 


[hiddenAction_advharvesterResetAuction1]
convertResource_from: advharvester
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:350
alsoTriggerAction: mcvResetAuction1

[hiddenAction_advharvesterResetAuction2]
@copyFromSection: hiddenAction_advharvesterResetAuction1
alsoTriggerAction: mcvResetAuction2

[hiddenAction_heavyharvesterResetAuction1]
convertResource_from: heavyharvester
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:350
alsoTriggerAction: mcvResetAuction1

[hiddenAction_heavyharvesterResetAuction2]
@copyFromSection: hiddenAction_heavyharvesterResetAuction1
alsoTriggerAction: mcvResetAuction2

[hiddenAction_stealthharvesterResetAuction1]
convertResource_from: stealthharvester
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:350
alsoTriggerAction: mcvResetAuction1

[hiddenAction_stealthharvesterResetAuction2]
@copyFromSection: hiddenAction_stealthharvesterResetAuction1
alsoTriggerAction: mcvResetAuction2

[hiddenAction_mcvResetAuction1]
convertResource_from: mcv
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:990
alsoTriggerAction: combatTankResetAuction1

[hiddenAction_mcvResetAuction2]
@copyFromSection: hiddenAction_mcvResetAuction1
alsoTriggerAction: combatTankResetAuction2

[hiddenAction_combatTankResetAuction1]
convertResource_from: combatTank
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:270
alsoTriggerAction: mirageTankResetAuction1

[hiddenAction_combatTankResetAuction2]
@copyFromSection: hiddenAction_combatTankResetAuction1
alsoTriggerAction: mirageTankResetAuction2

[hiddenAction_mirageTankResetAuction1]
convertResource_from: mirageTank
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:270
alsoTriggerAction: missileTankResetAuction1

[hiddenAction_mirageTankResetAuction2]
@copyFromSection: hiddenAction_mirageTankResetAuction1
alsoTriggerAction: missileTankResetAuction2


[hiddenAction_missileTankResetAuction1]
convertResource_from: missileTank
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:480
alsoTriggerAction: siegeTankResetAuction1

[hiddenAction_missileTankResetAuction2]
@copyFromSection: hiddenAction_missileTankResetAuction1
alsoTriggerAction: siegeTankResetAuction2

[hiddenAction_siegeTankResetAuction1]
convertResource_from: siegeTank
convertResource_to: Spice
convertResource_minAmount:0
convertResource_maxAmount:2
convertResource_multiplyAmountBy:540
alsoTriggerAction: orderedResetAuction

[hiddenAction_siegeTankResetAuction2]
@copyFromSection: hiddenAction_siegeTankResetAuction1
alsoTriggerAction: orderedResetAuction

[hiddenAction_orderedResetAuction]
resourceAmount: Ordered
resourceAmount_setValue: 0
temporarilyRemoveTags: auctionStarted
addResources: unsetFlag=18

#===== Resource Selection =====#

[resource_ordered]
displayName: Orders
hidden: true

[resource_ornithopter]
displayName: Ornithopters

[resource_trike]
displayName: Trike

[resource_raider]
displayName: Raider

[resource_quad]
displayName: Quad

[resource_advharvester]
displayName: Advanced Harvester

[resource_heavyharvester]
displayName: Heavy Harvester

[resource_stealthharvester]
displayName: Stealth Harvester

[resource_mcv]
displayName: MCV

[resource_combatTank]
displayName: Tank

[resource_mirageTank]
displayName: Mirage Tank

[resource_missileTank]
displayName: Missile Tank

[resource_siegeTank]
displayName: Siege Tank

#===== End of Trading =====#

[graphics]
frame_width:  48
frame_height: 48
#total_frames: 7
image: Body.png
icon_build: ROOT:Data/Images/Icons/icon_starport.png
image_back: NONE
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x3.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[hiddenAction_frigateCargo]
autoTrigger: if self.transportingUnitWithTags(includes="frigate")
playAnimation:frigateOrder

[animation_frigateDetected]
#pingPong: true
start: 2
end: 4
speed: 32

[animation_frigateOrder]
#pingPong: true
start: 5
end: 6
speed: 32

[attachment_frigate]
x: 6
y: -4
height: 4
idleDir: 360
lockRotation: true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:true
addTransportedUnits:true

[hiddenAction_queueFinishAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Atreides/unitDeployed.ogg:2

[hiddenAction_queueFinishOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Ordos/unitDeployed.ogg:2

[hiddenAction_queueFinishHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/unitDeployed.ogg:2

[hiddenAction_frigateArrivedAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Atreides/frigateHasArrived.ogg:2

[hiddenAction_frigateArrivedOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Ordos/frigateHasArrived.ogg:2

[hiddenAction_frigateArrivedHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
buildSpeed: 0s
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/frigateHasArrived.ogg:2

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: dosEachTeamUniversal
isFixedFiring: true
turretSize: 0
showRangeUIGuide: false
turretTurnSpeed: 10
maxAttackRange: 0
shootDelay: 1s

[turret_1]
x: 0
y: 0
invisible: true
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: 1
canShoot: false

[projectile_1]
directDamage: 0
life: 1
instant: true
image: SHARED:blank.png
largeHitEffect: false
explodeEffect: NONE

[ai]
buildPriority: 0.5
recommendedInEachBaseNum: 5
recommendedInEachBasePriorityIfUnmet: 0.15
noneInBaseExtraPriority:0.4
maxEachBase: 5