
[core]
@copyFromSection: template_sandboxFrigateDesc
showInEditor: true
name: gameSandboxFrigate
copyFrom: ROOT:Data/Templates/air_units.template, ROOT:Data/Templates/voices.template
tags: aircraft, airUnit, sandbox

price: 0
maxHp: 200
techLevel: 1
buildSpeed: 12s
#availableInDemo: true

effectOnDeath: CUSTOM:explodeLarge
effectOnDeathGroundCollision: CUSTOM:explodeLarge

radius: 22
displayRadius: 22

isBio: false
softCollisionOnAll: 0

#stayNeutral: true
#createNeutral: true
#isUnselectable: true
canNotBeDamaged: true
canNotBeDirectlyAttacked: true
#showOnMinimap: false
fogOfWarSightRange:0

maxTransportingUnits: 12

#===== Actions =====#

[action_spiceAdd]
text: Add Spices
description: -Adds 4000 Spices
addResources: Spice=4000
displayType: action
buildSpeed: 0s
debugMessage: -Adds 4000 Spices Successfully

[action_overcharge]
text: Overcharge
displayType: Upgrade
buildSpeed: 0s
isVisible: if not self.tags(includes="powerCharge")
iconExtraImage: SHARED:icon_off.png
iconExtraColor: #FFFFFFFF
allowMultipleInQueue: false
#alwaysSinglePress: true
canPlayerCancel: false
addResources: Power=99999
temporarilyAddTags: powerCharge

[action_discharge]
text: Overcharged
isGuiBlinking: true
displayType: Upgrade
buildSpeed: 0s
isVisible: if self.tags(includes="powerCharge")
iconExtraImage: SHARED:icon_on.png
iconExtraColor: #FFFFFFFF
allowMultipleInQueue: false
#alwaysSinglePress: true
canPlayerCancel: false
addResources: Power=-99999
temporarilyRemoveTags: powerCharge

[action_enableSpiceLimit]
text: Enabled Spice Limit
isGuiBlinking: true
displayType: Upgrade
buildSpeed: 0s
isVisible: if self.globalTeamTags(includes="spiceLimitation")
iconExtraImage: SHARED:icon_on.png
iconExtraColor: #FFFFFFFF
allowMultipleInQueue: false
#alwaysSinglePress: true
canPlayerCancel: false
removeGlobalTeamTags: spiceLimitation

[action_disableSpiceLimit]
text: Disabled Spice Limit
isVisible: if not self.globalTeamTags(includes="spiceLimitation")
displayType: Upgrade
buildSpeed: 0s
iconExtraImage: SHARED:icon_off.png
iconExtraColor: #FFFFFFFF
allowMultipleInQueue: false
#alwaysSinglePress: true
canPlayerCancel: false
addGlobalTeamTags: spiceLimitation

#===== End of Actions =====#

[graphics]
frame_width: 32
frame_height: 32
image: Body.png
image_turret: NONE
icon_build: ROOT:Data/Images/Icons/icon_sandbox.png
icon_zoomed_out: SHARED:debug_marker.png
image_shadow: SHADOW:Body.png
image_shadow_frames: true
#icon_build: NONE
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false
showTransportBar: false
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 360

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 4
aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
slowDeathFall: true
maxTurnSpeed: 2.0
turnAcceleration: 2.0
landOnGround: true
moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: true
disableUse: true