
[core]
@copyFromSection: template_ordosUltravioletDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: ordosUltraviolet
class: CustomUnitMetadata
price: Spice=750
maxHp: 120
techLevel: 2
buildSpeed: 10s
radius: 10
displayRadius: 11
fogOfWarSightRange:7

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

experimental: true

[graphics]
#image_offsetY:-1
total_frames: 7
image: body.png
image_wreak:NONE
icon_build: ROOT:Data/Images/Icons/icon_deviator.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 90
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
frame_width: 16
frame_height: 16

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithoutTags: building, worm
isFixedFiring: true
turretSize: 4
turretTurnSpeed: 3
maxAttackRange: 155
aimOffsetSpread:0.3
shootDelay: 11.25s

[turret_0]
x: 0
y: 0
canAttack: false

[turret_1]
x: 0
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/rocket3.wav, ROOT:Data/soundFx/rocket5.wav
shoot_sound_vol:0.4
onShoot_freezeBodyMovementFor:0.5s
barrelHeight:1
warmup: 16
projectile:1

[projectile_1]
tags: gas
explodeOnEndOfLife: true
convertHitToSourceTeam: true
mutatorX_addResourcesDirectHit:Sec=10
mutatorX_ifUnitWithoutTags:Immean
areaDamage: 0
directDamage: 0
areaRadius: 0
life:200
speed:7
drawSize: 1.25
targetSpeed: 8
sweepOffset: 2
initialUnguidedSpeedHeight: 1.6
gravity: 0.2
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect:CUSTOM:explodeGas
buildingDamageMultiplier: 0

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
