
[core]
@copyFromSection: template_slabDesc
copyFrom: ROOT:Data/Templates/strings.template
name: genericSlab
tags: slab, 1x1

#class: GameItem
price: Spice=5
maxHp: 20
mass: 100
techLevel: 1

radius: 0
displayRadius: 10
fogOfWarSightRange:0

isUnselectable: true
disableAllUnitCollisions:true
#canNotBeDirectlyAttacked:true

ignoreInUnitCapCalculation: true

showOnMinimap: false

buildSpeed: 0s
selfBuildRate: 0s

constructionFootprint: 0,0,0,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10

explodeOnDeath: false

[hiddenAction_onCreate]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:Data/soundFx/placeStructure.wav, ROOT:Data/soundFx/placeStructure2.wav

[hiddenAction_onCreateRemoval1x1]
autoTrigger: if numberOfUnitsInTeam(withTag="building", withinRange=0.8, greaterThan=0)
requireConditional: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true

[hiddenAction_delete]
autoTrigger: if numberOfUnitsInTeam(withTag="slab", withinRange=0.1, greaterThan=1)
requireConditional: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true

[hiddenAction_aiSlab]
autoTrigger: if self.isControlledByAI
requireConditional: if not self.tags(includes="slabAI")
temporarilyAddTags: slabAI

[graphics]
drawLayer: bottom
frame_width: 16
frame_height: 16
default_frame: 0
image: block.png
image_back: slab.png
image_wreak: ROOT:Data/Images/debris.png
image_shadow:NONE
disableLowHpFire: true
disableLowHpSmoke: true
showQueueBar: false
icon_zoomed_out_neverShow: true
icon_build: ROOT:Data/Images/Icons/icon_slab.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false

[placementRule_Main]
anyRuleInGroup: Main
searchTags: mainBuilding
searchTeam: own
searchDistance: 38
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_1x1]
anyRuleInGroup: Main
searchTags: 1x1
searchTeam: own
searchDistance: 27
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_2x2]
anyRuleInGroup: Main
searchTags: 2x2
searchTeam: own
searchDistance: 35
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_3x2]
anyRuleInGroup: Main
searchTags: 3x2
searchTeam: own
searchDistance: 46
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[placementRule_3x3]
anyRuleInGroup: Main
searchTags: 3x3
searchTeam: own
searchDistance: 48
excludeIncompleteBuildings: false
excludeNonBuildings: true
minCount: 1
maxCount: 99
blocksPlacement: true
cannotPlaceMessage: Must place together with another building
checkEachTile: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
disableUse: true
buildPriority: 0.7
notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true
maxEachBase: 20
maxGlobal: 4