
[core]
@copyFromSection: template_slabsDesc
copyFrom: ROOT:Data/Templates/strings.template
class: CustomUnitMetadata
mass: 100
name: genericSlabs
tags: slabs, 2x2

price: 20
maxHp: 20

techLevel: 1
buildSpeed: 0s
selfBuildRate: 0s

isUnselectable: true
disableAllUnitCollisions:true
#canNotBeDirectlyAttacked:true

showOnMinimap: false

radius: 30
displayRadius: 30
isBio: false
isBuilding: true

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

explodeOnDeath: false
ignoreInUnitCapCalculation: true

[hiddenAction_delete]
autoTrigger: true
spawnUnits: genericSlab(offsetY=10, offsetX=10), genericSlab(offsetY=10, offsetX=-10), genericSlab(offsetY=-10, offsetX=-10), genericSlab(offsetY=-10, offsetX=10)
deleteSelf: true

[graphics]
drawLayer: bottom
frame_width: 32
frame_height: 32
default_frame: 0
image: slabs.png
image_wreak: NONE
image_shadow:NONE
disableLowHpFire: true
disableLowHpSmoke: true
icon_zoomed_out_neverShow: true
icon_build: ROOT:Data/Images/Icons/icon_slabs4.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false

#===== Placement Rules =====#

[placementRule_Main]
@copyFromSection: template_placementRuleNote
anyRuleInGroup: Main
searchTags: mainBuilding
searchTeam: own
searchDistance: 55
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true

checkEachTile: false

[placementRule_1x1]
@copyFromSection: template_placementRuleNote
anyRuleInGroup: Main
searchTags: 1x1
searchTeam: own
searchDistance: 42
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true

checkEachTile: false

[placementRule_2x2]
@copyFromSection: template_placementRuleNote
anyRuleInGroup: Main
searchTags: 2x2
searchTeam: own
searchDistance: 55
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true

checkEachTile: false

[placementRule_3x2]
@copyFromSection: template_placementRuleNote
anyRuleInGroup: Main
searchTags: 3x2
searchTeam: own
searchDistance: 60.05
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true

checkEachTile: false

[placementRule_3x3]
@copyFromSection: template_placementRuleNote
anyRuleInGroup: Main
searchTags: 3x3
searchTeam: own
searchDistance: 61
excludeIncompleteBuildings: false
excludeNonBuildings: false
minCount: 1
maxCount: 99
blocksPlacement: true

checkEachTile: false

#===== End of Placement Rules =====#

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 0
shootDelay: 5s

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 1.4
turnAcceleration: 0.7

[ai]
disableUse: true
notPassivelyTargetedByOtherUnits: true
lowPriorityTargetForOtherUnits: true