
[core]
@copyFromSection: template_lightTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: ordosTank
class: CustomUnitMetadata

price: Spice=285
maxHp: 175
mass: 7000
techLevel: 2
buildSpeed: 7.5s

radius: 10
displayRadius: 11
isBio: false

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

[graphics]
frame_width: 16
frame_height: 16
image: body.png
image_wreak:  NONE
image_turret: NONE
icon_build: ROOT:Data/Images/Icons/icon_tank.png
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting:90
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
dustEffect:false

[attack]
@copyFromSection: template_stealthrule
isMelee: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 1
turretTurnSpeed: 3
aimOffsetSpread: 0
maxAttackRange: 95
#shootDelay: 5.625s
shootDelay: 1.25s

[attachment_turret]
x:0
y:0
height:1
isVisible: true
onCreateSpawnUnitOf:genericTankTurret
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true

[turret_1]
x: 0
y: 0
invisible: true
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: 1
canShoot: true

[projectile_1]
directDamage: 0
life: 120
instant: true
image: SHARED:blank.png
largeHitEffect: false
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 0.55
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
