
[core]
@copyFromSection: template_carryallDesc
name: genericCarryall
copyFrom: ROOT:Data/Templates/air_units.template

price: Spice=800
maxHp: 100
techLevel: 1
buildSpeed: 8s
#availableInDemo: true

effectOnDeath: CUSTOM:explodeMedium

radius: 13
displayRadius: 13

isBio: false
softCollisionOnAll: 0

transportUnitsBlockOtherTransports: false
transportUnitsAddUnloadOption: true
maxTransportingUnits: 3

autoTriggerCooldownTime: 0.5s

[graphics]
frame_width: 24
frame_height: 24
image: Body.png
image_turret: NONE
image_shadow: SHADOW:Body.png
image_shadow_frames: true
icon_build: ROOT:Data/Images/Icons/icon_carryall.png
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: 360

[hiddenAction_vehiclePassenger]
autoTrigger:if self.transportingUnitWithTags(includes="vehicle")
playAnimation:vehiclePassenger

[hiddenAction_vehiclePassengerDrop]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
spawnEffects: CUSTOM:drop

[effect_drop]
life: 20
priority: critical
alsoPlaySound: ROOT:Data/soundFx/drop.ogg
image: SHARED:blank.png
drawUnderUnits: true

[hiddenAction_noPassenger]
autoTrigger:if not self.transportingCount(greaterThan=0)
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
playAnimation: noPassenger

[animation_vehiclePassenger]
pingPong: true
start: 1
end: 1
speed: 36

[animation_noPassenger]
#pingPong: true
start: 0
end: 0
speed: 4

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize: 1
turretTurnSpeed: 4
aimOffsetSpread: 0

[movement]
movementType: AIR
moveSpeed: 4
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
slowDeathFall: true
maxTurnSpeed: 2.0
turnAcceleration: 2.0
landOnGround: true
moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsTransport: true
