[core]
showOnMinimapToEnemies: false
canNotBeDirectlyAttacked: true
showInEditor: false

[hiddenAction_unstealth]
isVisible: false
autoTrigger: if self.isAttacking() or self.hp(lessThan=45) or numberOfUnitsInEnemyTeam(withinRange=50, greaterThan=0) or self.hasTakenDamage(withinSeconds=1) or self.numberOfUnitsInEnemyTeam(withTag="detector", withinRange=180, greaterThan=0) and not self.hasUnitInTeam(withTag="stealthgen", withinRange=160)
convertTo: ${stealthOut}
buildSpeed: 0s
pos:-1
playSoundAtUnit: ROOT:Data/Sound/cloak.wav
