
#Spice by Hyasabaru

[core]
copyFrom: ROOT:Data/Templates/strings.template
@copyFromSection: template_rawSpiceDesc
tags: rawSpice
name: neutralRawSpice

class: CustomUnitMetadata
maxHp: 250
armour: 100
armourMinDamageToKeep: 0
mass: 100

techLevel: 1
buildSpeed: 0s
#availableInDemo: true

radius: 9
#displayRadius: 25
isBio: false
isBuilding: true
stayNeutral: true
createNeutral: true

explodeOnDeath: false
ignoreInUnitCapCalculation: true
disableAllUnitCollisions:true
#canNotBeDirectlyAttacked:true
price: rawSpice=250
switchPriceWithStreamingCost: false
resourceMaxConcurrentReclaimingThis: 1
resourceRate: 0.2

[hiddenAction_deleteSpice]
requireConditional: if self.globalTeamTags(includes='deleteSpices')
autoTrigger: true
deleteSelf: true

[hiddenAction_survivalMode]
requireConditional: if numberOfUnitsInTeam(withTag='survivalMode', greaterThan=0) and self.globalTeamTags(includes='survivalMode')
autoTrigger: true
deleteSelf: true

[graphics]
drawLayer: bottom
#frame_width: 16
#frame_height: 16
frame_width: 48
frame_height: 48
#default_frame: 11
image: spiceMedium.png
icon_build: ROOT:Data/Images/Icons/icon_spice.png
image_wreak:  NONE
disableLowHpFire: true
disableLowHpSmoke: true
showHealthBar: false
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[hiddenAction_spiceContain1]
autoTrigger: if not self.hp(greaterThan=74)
playAnimation: spiceContain1

[hiddenAction_spiceContain2]
autoTrigger: if self.hp(lessThan=15)
playAnimation: spiceContain2

[animation_spiceContain1]
pingPong: true
start: 1
end: 1
speed: 256

[animation_spiceContain2]
pingPong: true
start: 2
end: 2
speed: 256

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1
