
#Spice Geyser by Hyasabaru

[core]
#showInEditor: true
showOnMinimap: false
#onNewMapSpawn: emptyOrOccupiedResourcePools_asNeutral
name: neutralSpiceGeyser
tags: spiceSpawner, spiceMode
displayText: Spice Geyser
displayDescription: -Releases significant amount of Spices at a time
class: CustomUnitMetadata

switchPriceWithStreamingCost: false

price: 0
maxHp: 1000
armour: 200
armourMinDamageToKeep:0
mass: 10000
techLevel: 1
buildSpeed: 1s
radius: 1
isBio: true
isBug: false
isBuilding: true
stayNeutral: true
createNeutral: true
fogOfWarSightRange:0

softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
isUnselectable:true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true

autoTriggerCooldownTime: 1s

[hiddenAction_gameDecides]
autoTrigger: true
alsoQueueAction: noMode
buildSpeed: 0s
requireConditional: if not self.hasFlag(id=5)
#alsoTriggerOrQueueActionConditional: if self.tags(includes="normalGame")

#[hiddenAction_razingMode]
#requireConditional: if numberOfUnitsInTeam(withTag='razingMode', greaterThan=0)
#buildSpeed: 0s
#convertTo: aggressiveOutpostRazing
#switchToAggressiveTeam: true
#deleteSelf: false

#[hiddenAction_survivalMode]
#requireConditional: if numberOfUnitsInTeam(withTag='survivalMode', greaterThan=0) and self.globalTeamTags(includes='survivalMode')
#buildSpeed: 0s
#deleteSelf: true

[hiddenAction_noMode]
requireConditional: if self.globalTeamTags(includes='spiceMode')
buildSpeed: 0s
alsoTriggerOrQueueActionConditional: if self.globalTeamTags(includes='spiceMode')
alsoTriggerAction: noModeTags
alsoQueueAction: onCreateResource

[hiddenAction_noModeTags]
buildSpeed: 0s
temporarilyAddTags: normalGame

[graphics]
drawLayer: ground
showHealthBar:false
showEnergyBar:false
icon_zoomed_out_neverShow:true
frame_width: 16
frame_height: 16
imageScale: 1.75
#isVisible: if self.globalTeamTags(includes='spiceMode')
icon_build: ROOT:Data/Images/Icons/icon_spice.png
image: spiceGeyser.png
image_shadow: NONE
disableLowHpFire: true
disableLowHpSmoke: true
showQueueBar: false
shadowOffsetX:0
shadowOffsetY:0

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[effect_spiceBurst]
alwayStartDirAtZero:true
attachedToUnit: true
yOffsetRelative: -1
hSpeed: 0
life: 100
fadeOut: false
image:ROOT:Data/Images/spiceBurst.png
priority: critical
drawUnderUnits:false
scaleFrom: 1.25
scaleTo: 1.25
animateFrameLooping:true
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.08
frame_width: 16
frame_height: 46

[hiddenAction_onCreateResource]
@copyFrom_skipThisSection: true
requireConditional: if not self.hasFlag(id=5)
buildSpeed: 0s
addResources: setFlag=5
alsoTriggerAction: stopSpawning
spawnEffects: CUSTOM:spiceBurst
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:40

[hiddenAction_stopSpawning]
buildSpeed: 0s
addResources: setFlag=5

[hiddenAction_spawnMore]
buildSpeed:0
requireConditional: if not self.globalTeamTags(includes='razingMode')
spawnEffects: CUSTOM:spiceBurst
fireTurretXAtGround: spawner
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_count:3
autoTrigger: if self.customTimer(laterThanSeconds=60) and self.numberOfUnitsInTeam(withTag="rawSpice", withinRange=100, lessThan=35)
resetCustomTimer: true

[turret_spawner]
x: 0
y: 0
canShoot: false
invisible: true
size:0
projectile:spawner

[projectile_spawner]
directDamage:0
life: 150
speed: 99
drawType: 2
frame: 1
drawSize: 0
hitSound: false
targetGround:true
largeHitEffect: false
spawnUnit: neutralRawSpice(spawnChance=1, maxSpawnLimit=2, gridAlign=true, skipIfOverlapping=true)
targetGroundSpread: 100
explodeEffect: NONE

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0