
[core]
@copyFromSection: template_stealthTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: ordosStealthTankin
class: CustomUnitMetadata
showInEditor: true

tags: stealthed

price: Spice=1000
maxHp: 150
mass: 7000
techLevel: 2
buildSpeed: 12s

radius: 10
displayRadius: 11
isBio: false

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

showOnMinimapToEnemies: false


[action_stealthtankout]
isVisible: false
autoTrigger: if self.isAttacking() or self.hp(lessThan=45) or numberOfUnitsInEnemyTeam(withinRange=50, greaterThan=0) or self.hasTakenDamage(withinSeconds=1) or self.numberOfUnitsInEnemyTeam(withTag="detector", withinRange=180, greaterThan=0)
convertTo: ordosStealthTank
buildSpeed: 0s
pos:-1

[graphics]
frame_width: 16
frame_height: 16
image: stankin.png
isVisibleToEnemies: false
icon_build: ROOT:Data/Images/Icons/icon_stank.png
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting:90
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
dustEffect:false

[attack]
@copyFromSection: template_stealthrule
isMelee: false
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 1
turretTurnSpeed: 3
aimOffsetSpread: 0
maxAttackRange: 120
#shootDelay: 5.625s
shootDelay: 2s

[turret_1]
x: 0
y: 0
invisible: false
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: dummy
canShoot: true

[projectile_dummy]
directDamage: 0
life: 0s
image: ROOT:Data/Images/mediumRocket.png
spawnProjectilesOnCreate: stmissile*2

[projectile_stmissile]
tags: missile
areaDamage: 10
areaRadius: 25
life:200
speed:10
drawSize: 1.25
targetSpeed: 12
turnSpeed: 50
sweepOffset: 10
targetGround: true
targetGroundSpread: 12
friendlyFire: true
targetGround_includeTargetHeight: true
#targetGroundHeightOffset: 9
initialUnguidedSpeedHeight: 1.6
gravity: 0.2
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect:CUSTOM:explodeRocket
#mutatorB1_ifUnitWithTags: building
#mutatorB1_changedExplodeEffect: CUSTOM:explodeRocket, CUSTOM:smokeFireRocket

[effect_smokeFireRocket]
@copyFromSection: effect_smokeFire
spawnChance: 0.75

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
