
[core]
class: CustomUnitMetadata
copyFrom: voices.template, effects.template, ROOT:Data/Strings/misc.template, ROOT:Data/Strings/vehicles.template, ROOT:Data/Strings/requirements.template, ROOT:Data/Strings/help.template, ROOT:Data/Strings/Atri/vehicles.template, ROOT:Data/Strings/Atri/abilities.template, ROOT:Data/Strings/Atri/research.template, ROOT:Data/Strings/Hark/vehicles.template, ROOT:Data/Strings/Hark/abilities.template, ROOT:Data/Strings/Hark/research.template, ROOT:Data/Strings/Ordo/vehicles.template, ROOT:Data/Strings/Ordo/abilities.template, ROOT:Data/Strings/Ordo/research.template
mass: 1000
tags: aircraft, airUnit, airborne
explodeOnDeath: false
explodeOnDeathGroundCollision: false
effectOnDeathGroundCollision: CUSTOM:explodeMedium
fogOfWarSightRange:6

[graphics]
drawLayer: air
image_shadow: SHADOW:${section.image}
image_shadow_frames: true
shadowOffsetX:1
shadowOffsetY:1
disableLowHpFire: true
disableLowHpSmoke: true

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05
slowDeathFall: true
maxTurnSpeed: 2.0
turnAcceleration: 2
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage: 0