#Build Template by Hyasabaru

#============ Building List ==============#

[action_buildWindTrap]
@copyFromSection: template_actionQueueBuilding
@define target: genericWindTrap
@define flagId: 3
isLockedAlt2: IGNORE
isLockedAlt2Message: IGNORE
ai_isHighPriority: if not self.resource(type="Power", greaterThan=0)
streamingCost: Spice=300
buildSpeed: 6s

[canBuild_placeWindTrap]
@copyFromSection: template_placeBuilding
@define target: genericWindTrap
@define flagId: 3

[action_buildAdvWindTrap]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: genericAdvWindTrap
@define flagId: 4
isLockedAlt2: IGNORE
isLockedAlt2Message: IGNORE
ai_isHighPriority: if not self.resource(type="Power", greaterThan=0)
isVisible: if self.hasUnitInTeam(withTag="starport")
isLockedAlt: if not self.hasUnitInTeam(withTag="ix")
streamingCost: Spice=1000
buildSpeed: 8s

[canBuild_placeAdvWindTrap]
@copyFromSection: template_placeBuilding
@define target: genericAdvWindTrap
@define flagId: 4

[action_buildRefinery]
@copyFromSection: template_actionQueueBuilding, template_requiresWindtrap
@define target: genericSpiceRefinery
@define flagId: 5
isVisible: if not self.hasFlag(id=${flagId}) and not self.globalTeamTags(includes="survivalMode")
isLockedAlt: if not self.hasUnitInTeam(withTag="windtrap")
ai_isHighPriority: if not self.hasUnitInTeam(withTag="spiceRefinery")
streamingCost: Spice=400
buildSpeed: 10s

[canBuild_placeRefinery]
@copyFromSection: template_placeBuilding
@define target: genericSpiceRefinery
@define flagId: 5

[action_buildOutpost]
@copyFromSection: template_actionQueueBuilding, template_requiresWindtrap
@define target: genericOutpost
@define flagId: 7
streamingCost: Spice=400
buildSpeed: 10s
isLockedAlt: if not self.hasUnitInTeam(withTag="windtrap")

[canBuild_placeOutpost]
@copyFromSection: template_placeBuilding
@define target: genericOutpost
@define flagId: 7

[action_buildSilo]
@copyFromSection: template_actionQueueBuilding, template_requiresRefinery
@define target: genericSilo
@define flagId: 8
streamingCost: Spice=150
buildSpeed: 6s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="spiceRefinery") and not self.globalTeamTags(includes="houseAtreidesMod")
isLockedAlt: if not self.hasUnitInTeam(withTag="spiceRefinery")

ai_isHighPriority: if self.isResourceLargerThan( source='Spice',compareTarget='spiceStorage',byMoreThan=-200)

[canBuild_placeSilo]
@copyFromSection: template_placeBuilding
@define target: genericSilo
@define flagId: 8

[action_buildAdvSilo]
@copyFromSection: template_actionQueueBuilding, template_requiresRefinery
@define target: atrediesAdvSilo
@define flagId: 9
streamingCost: Spice=150
buildSpeed: 6s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="spiceRefinery") and self.globalTeamTags(includes="houseAtreidesMod")
isLockedAlt: if not self.hasUnitInTeam(withTag="spiceRefinery")

ai_isHighPriority: if self.isResourceLargerThan( source='Spice',compareTarget='spiceStorage',byMoreThan=-200)

[canBuild_placeAdvSilo]
@copyFromSection: template_placeBuilding
@define target: atrediesAdvSilo
@define flagId: 9

[action_buildTurret]
@copyFromSection: template_actionQueueBuilding, template_requiresOutpost
@define target: genericCannonTurret
@define flagId: 11
streamingCost: Spice=125
buildSpeed: 8s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="windtrap")
isLockedAlt: if not self.hasUnitInTeam(withTag="outpost")

[canBuild_placeTurret]
@copyFromSection: template_placeBuilding
@define target: genericCannonTurret
@define flagId: 11

[action_buildRocketTurret]
@copyFromSection: template_actionQueueBuilding, template_requiresOutpost
@define target: genericRocketTurret
@define flagId: 12
streamingCost: Spice=250
buildSpeed: 12s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="windtrap") and not self.globalTeamTags(includes='spiceRaceMode')
isLockedAlt: if not self.hasUnitInTeam(withTag="outpost")

[canBuild_placeRocketTurret]
@copyFromSection: template_placeBuilding
@define target: genericRocketTurret
@define flagId: 12

[action_buildFactory]
@copyFromSection: template_actionQueueBuilding, template_requiresRefinery
@define target: genericFactory
@define flagId: 13
streamingCost: Spice=400
buildSpeed: 12s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="spiceRefinery") and not self.globalTeamTags(includes='houseHarkonnenMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="spiceRefinery")

#ai_isHighPriority: if numberOfUnitsInEnemyTeam(withTag="infantry", greaterThan=0) and not self.hasUnitInTeam(withTag="lightFactory")

[canBuild_placeFactory]
@copyFromSection: template_placeBuilding
@define target: genericFactory
@define flagId: 13

[action_buildBarracks]
@copyFromSection: template_actionQueueBuilding
@define target: genericBarracks
@define flagId: 14
streamingCost: Spice=300
buildSpeed: 9s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="windtrap") and not self.globalTeamTags(includes="houseSardaukarMod")

[canBuild_placeBarracks]
@copyFromSection: template_placeBuilding
@define target: genericBarracks
@define flagId: 14

[action_buildWOR]
@copyFromSection: template_actionQueueBuilding
@define target: genericWOR
@define flagId: 15
streamingCost: Spice=350
buildSpeed: 13s
isVisible: if not self.hasFlag(id=${flagId}) and self.globalTeamTags(includes="houseSardaukarMod") and self.hasUnitInTeam(withTag="windtrap")
ai_isHighPriority: if numberOfUnitsInEnemyTeam(withTag="vehicle", greaterThan=0) and not self.hasUnitInTeam(withTag="wor")

[canBuild_placeWOR]
@copyFromSection: template_placeBuilding
@define target: genericWOR
@define flagId: 15

[action_buildRepairFacility]
@copyFromSection: template_actionQueueBuilding, template_requiresLightFactory
@define target: genericRepairFacility
@define flagId: 16
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="outpost")
isLockedAlt: if not self.hasUnitInTeam(withTag="lightFactory")

#ai_isHighPriority: if self.hasUnitInTeam(withTag="heavyFactory") and not self.hasUnitInTeam(withTag="repairFacility")
streamingCost: Spice=700
buildSpeed: 10s

[canBuild_placeRepairFacility]
@copyFromSection: template_placeBuilding
@define target: genericRepairFacility
@define flagId: 16

[action_buildHeavyFactory]
@copyFromSection: template_actionQueueBuilding, template_requiresLightFactory
@define target: genericHeavyFactory
@define flagId: 17
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="outpost") and not self.globalTeamTags(includes='spiceRaceMode') and not self.globalTeamTags(includes="houseHarkonnenMod")

isLockedAlt: if not self.hasUnitInTeam(withTag="outpost")
ai_isHighPriority: if self.hasUnitInTeam(withTag="repairFacility") and not self.hasUnitInTeam(withTag="heavyFactory") or not self.hasUnitInTeam(withTag="heavyFactory")
streamingCost: Spice=600
buildSpeed: 18s

[action_buildHHeavyFactory]
@copyFromSection: template_actionQueueBuilding, template_requiresLightFactory
@define target: genericHeavyFactory
@define flagId: 17
isVisible: if not self.hasFlag(id=${flagId}) and not self.globalTeamTags(includes='spiceRaceMode') and self.globalTeamTags(includes="houseHarkonnenMod") and self.hasUnitInTeam(withTag="spiceRefinery")

ai_isHighPriority: if self.hasUnitInTeam(withTag="repairFacility") and not self.hasUnitInTeam(withTag="heavyFactory") or not self.hasUnitInTeam(withTag="heavyFactory")
streamingCost: Spice=600
buildSpeed: 18s

[canBuild_placeHeavyFactory]
@copyFromSection: template_placeBuilding
@define target: genericHeavyFactory
@define flagId: 17

#[action_buildStarport]
#@copyFromSection: template_actionQueueBuilding, template_requiresRefinery
#@define target: genericStarport
#@define flagId: 19
#isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="windtrap") and not self.globalTeamTags(includes='spiceRaceMode')
#isLockedAlt: if not self.hasUnitInTeam(withTag="spiceRefinery")

#streamingCost: Spice=500
#buildSpeed: 15s

#[canBuild_placeStarport]
#@copyFromSection: template_placeBuilding
#@define target: genericStarport
#@define flagId: 19

[action_buildHi-Tech]
@copyFromSection: template_actionQueueBuilding, template_requiresLightFactory
@define target: genericHi-Tech
@define flagId: 10
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="outpost") and not self.globalTeamTags(includes='houseHarkonnenMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="lightFactory")

streamingCost: Spice=500
buildSpeed: 15s

[canBuild_placeHi-Tech]
@copyFromSection: template_placeBuilding
@define target: genericHi-Tech
@define flagId: 10

[action_buildHHi-Tech]
@copyFromSection: template_actionQueueBuilding, template_requiresHeavyFactory
@define target: genericHi-Tech
@define flagId: 10
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="outpost") and self.globalTeamTags(includes='houseHarkonnenMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="heavyFactory")

streamingCost: Spice=500
buildSpeed: 15s

[action_buildSuperFactory]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: harkonnenSuperFactory
@define flagId: 27
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="ix") and self.hasUnitInTeam(withTag="heavyFactory") and not self.globalTeamTags(includes='spiceRaceMode') and self.globalTeamTags(includes='houseHarkonnenMod')

isLockedAlt: if not self.hasUnitInTeam(withTag="ix") and not self.hasUnitInTeam(withTag="heavyFactory")
ai_isHighPriority: if self.hasUnitInTeam(withTag="repairFacility")
streamingCost: Spice=1000
buildSpeed: 30s

[canBuild_placeSuperFactory]
@copyFromSection: template_placeBuilding
@define target: harkonnenSuperFactory
@define flagId: 27

[action_buildHouseOfIX]
@copyFromSection: template_actionQueueBuilding
@define target: genericHouseOfIX
@define flagId: 20
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="spiceRefinery") and not self.globalTeamTags(includes='spiceRaceMode')
isLockedAlt: if not self.hasUnitInTeam(withTag="outpost")

streamingCost: Spice=500
buildSpeed: 15s

[canBuild_placeHouseOfIX]
@copyFromSection: template_placeBuilding
@define target: genericHouseOfIX
@define flagId: 20 

[action_buildSonicTurret]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: atrediesSonicTurret
@define flagId: 21
streamingCost: Spice=500
buildSpeed: 20s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="Outpost") and not self.globalTeamTags(includes='spiceRaceMode')
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="ix") and not self.globalTeamTags(includes='sonicup')
isLockedAltMessage: The required research for this unit has not been completed.

[canBuild_placeSonicTurret]
@copyFromSection: template_placeBuilding
@define target: atrediesSonicTurret
@define flagId: 21

[action_buildDevastatorTurret]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: harkonnenDevastatorTurret
@define flagId: 22
streamingCost: Spice=500
buildSpeed: 20s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="Outpost") and not self.globalTeamTags(includes='spiceRaceMode')
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="ix") and not self.globalTeamTags(includes='devastatorup')
isLockedAltMessage: The required research for this unit has not been completed.

[canBuild_placeDevastatorTurret]
@copyFromSection: template_placeBuilding
@define target: harkonnenDevastatorTurret
@define flagId: 22

[action_buildDeviatorTurret]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: ordosDeviatorTurret
@define flagId: 23
streamingCost: Spice=500
buildSpeed: 20s
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="Outpost") and not self.globalTeamTags(includes='spiceRaceMode')
isVisible: if self.globalTeamTags(includes='houseOrdosMod')
isLockedAlt: if not self.hasUnitInTeam(withTag="ix") and not self.globalTeamTags(includes='deviatorup')
isLockedAltMessage: The required research for this unit has not been completed.

[canBuild_placeDeviatorTurret]
@copyFromSection: template_placeBuilding
@define target: ordosDeviatorTurret
@define flagId: 23

[action_buildPalace]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: genericPalace
@define flagId: 24
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="spiceRefinery") and not self.hasUnitInTeam(withTag='palace') and not self.globalTeamTags(includes='spiceRaceMode')
isLockedAlt: if not self.hasUnitInTeam(withTag="ix")

streamingCost: Spice=1000
buildSpeed: 16.25s

[canBuild_placePalace]
@copyFromSection: template_placeBuilding
@define target: genericPalace
@define flagId: 24

[action_buildDTsilo]
@copyFromSection: template_actionQueueBuilding, template_requiresHouseOfIX
@define target: genericDTSilo
@define flagId: 25
isVisible: if not self.hasFlag(id=${flagId}) and self.hasUnitInTeam(withTag="heavyFactory")
isLockedAlt: if not self.hasUnitInTeam(withTag="ix")

streamingCost: Spice=3000
buildSpeed: 30s

[canBuild_placeDTSilo]
@copyFromSection: template_placeBuilding
@define target: genericDTSilo
@define flagId: 25

#Help Stuff ere.#

[action_help]
@copyFromSection: template_helpShowItDesc
isVisible: if not self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: true
addResources: setFlag=27
iconExtraImage: ROOT:Data/Images/Icons/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_hideHelp]
@copyFromSection: template_helpHideItDesc
isVisible: if self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: false
addResources: unsetFlag=27
iconExtraImage: ROOT:Data/Images/Icons/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_helpSpice]
@copyFromSection: template_helpAboutSpiceDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpspice.png
iconExtraColor: #FFFFFFFF

[action_helpStorage]
@copyFromSection: template_helpAboutStorageDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpstorage.png
iconExtraColor: #FFFFFFFF

[action_helpUpgrade]
@copyFromSection: template_helpAboutUpgradeDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpupgradenr.png
iconExtraColor: #FFFFFFFF

[action_helpDefense]
@copyFromSection: template_helpAboutDefenseDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpdefense.png
iconExtraColor: #FFFFFFFF

[action_helpExpand]
@copyFromSection: template_helpAboutExpandDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpexpand.png
iconExtraColor: #FFFFFFFF

[action_helpTransport]
@copyFromSection: template_helpAboutTransportDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helptransport.png
iconExtraColor: #FFFFFFFF

[action_helpIX]
@copyFromSection: template_helpAboutIXDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_ix.png
iconExtraColor: #FFFFFFFF

[action_helpPalace]
@copyFromSection: template_helpAboutPalaceDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_palace.png
iconExtraColor: #FFFFFFFF

[action_helpDeath]
@copyFromSection: template_helpAboutDeathDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnly
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Images/Icons/icon_helpspecialweapon.png
iconExtraColor: #FFFFFFFF

#============ End of Build List ==============#