
[core]
copyFrom: ROOT:Data/Templates/voices.template, ROOT:Data/Templates/effects.template, ROOT:Data/Strings/misc.template, ROOT:Data/Strings/infantry.template, ROOT:Data/Strings/requirements.template, ROOT:Data/Strings/help.template, ROOT:Data/Strings/Atri/infantry.template, ROOT:Data/Strings/Atri/abilities.template, ROOT:Data/Strings/Atri/research.template, ROOT:Data/Strings/Hark/infantry.template, ROOT:Data/Strings/Hark/abilities.template, ROOT:Data/Strings/Hark/research.template, ROOT:Data/Strings/Ordo/infantry.template, ROOT:Data/Strings/Ordo/abilities.template, ROOT:Data/Strings/Ordo/research.template
tags: cyborg
hideScorchMark: true
softCollisionOnAll: 30
showActionsWithMixedSelectionIfOtherUnitsHaveTag: cyborg
mass: 150
fogOfWarSightRange:2

soundOnNewSelection: ROOT:Data/Sound/Voices/cyborgselect.ogg:1, ROOT:Data/Sound/Voices/cyborgselect2.ogg:1, ROOT:Data/Sound/Voices/cyborgselect3.ogg:1, ROOT:Data/Sound/Voices/cyborgselect4.ogg:1, ROOT:Data/Sound/Voices/cyborgselect5.ogg:1

soundOnMoveOrder: ROOT:Data/Sound/Voices/cyborgmove.ogg:1, ROOT:Data/Sound/Voices/cyborgmove2.ogg:1, ROOT:Data/Sound/Voices/cyborg.ogg:1

soundOnAttackOrder: ROOT:Data/Sound/Voices/cyborg.ogg:1, ROOT:Data/Sound/Voices/cyborgattack.ogg:1, ROOT:Data/Sound/Voices/cyborgattack2.ogg:1

soundOnDeath: ROOT:Data/Sound/Voices/cyborgdie.ogg:1, ROOT:Data/Sound/Voices/cyborgdie2.ogg:1, ROOT:Data/Sound/Voices/cyborgdie3.ogg:1

[graphics]
#image_offsetY:-1
image_shadow: NONE
#image_shadow_frames: true
#shadowOffsetX:0
#shadowOffsetY:0
drawLayer: ground2
disableLowHpFire: true
disableLowHpSmoke: true

[hiddenAction_hasParentTags]
autoTrigger: if self.hasParent()
requireConditional: if not self.tags(includes='hasParent')
temporarilyAddTags: hasParent

[hiddenAction_hasParentTagsRemove]
autoTrigger: if not self.hasParent()
requireConditional: if self.tags(includes='hasParent')
temporarilyRemoveTags: hasParent

[attack]
turretRotateWithBody: true

[movement]
movementType: LAND
moveSpeed: 0.4
reverseSpeedPercentage: 0
maxTurnSpeed: 99
moveSlidingMode :false
moveIgnoringBody:false
