
#Effects by Hyasabaru

[effect_smokeFire]
alwayStartDirAtZero:true
attachedToUnit: true
life: 70
fadeOut: false
scaleFrom: 1.25
scaleTo: 1.25
image:ROOT:Data/Graphics/Explosions/smokeFire.png
priority: critical
drawUnderUnits:false
animateFrameLooping:true
animateFrameStart:0
animateFrameEnd:2
animateFrameSpeed:0.08
frame_width: 16
frame_height: 48

[effect_trailMark]
xOffsetRelative: 0
yOffsetRelative: -3
createWhenOffscreen: false
createWhenZoomedOut: false
life: 90
alpha: 0.8
fadeOut: false
priority: veryhigh
image: ROOT:Data/Graphics/Misc/trail-mark.png
scaleFrom: 1.25
scaleTo: 1.25
attachedToUnit: false
drawUnderUnits: true

[effect_explodeLightFlash]
priority: veryhigh
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #d26500
scaleFrom: 1.25
scaleTo: 1.25
alpha: 0.7
drawUnderUnits:false

[effect_explodeGunHit]
alwayStartDirAtZero:true
priority: veryhigh
life: 10
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeGunHit.png
total_frames: 1
scaleFrom: 1.25
scaleTo: 1.25

[effect_explodeDisc]
alwayStartDirAtZero:true
priority: veryhigh
life: 50
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeSmall.png
alsoPlaySound:ROOT:Data/Sound/explode.wav, ROOT:Data/Sound/explode2.wav, ROOT:Data/Sound/explode8.wav
total_frames: 3
scaleFrom: 1.25
scaleTo: 1.25
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.24

[effect_explodeShell]
alwayStartDirAtZero:true
priority: veryhigh
life: 50
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeSmall.png
total_frames: 3
scaleFrom: 1.25
scaleTo: 1.25
animateFrameStart: 0
animateFrameEnd: 2
animateFrameSpeed: 0.24

[effect_explodeRocket]
alwayStartDirAtZero:true
priority: veryhigh
life: 60
fadeOut: false
alsoPlaySound: ROOT:Data/Sound/explode.wav, ROOT:Data/Sound/explode2.wav
image:ROOT:Data/Graphics/Explosions/explodeRocket.png
total_frames: 5
scaleFrom: 1.25
scaleTo: 1.25
shadow: true
imageShadow: ROOT:Data/Graphics/Explosions/explodeLightSmall.png
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16

[effect_explodeMedium]
alwayStartDirAtZero:true
alsoPlaySound:ROOT:Data/Sound/explode3.wav, ROOT:Data/Sound/explode4.wav, ROOT:Data/Sound/explode5.wav
priority: critical
life: 60
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeMedium.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16

[effect_explodeLarge]
alwayStartDirAtZero:true
alsoPlaySound:ROOT:Data/Sound/explode6.wav, ROOT:Data/Sound/explode5.wav
priority: critical
life: 50
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeLarge.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16

[effect_explodeGas]
alwayStartDirAtZero:true
alsoPlaySound:ROOT:Data/Sound/gas.ogg:0.6
priority: critical
life: 60
fadeOut: false
image:ROOT:Data/Graphics/Explosions/explodeGas.png
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16

[effect_explodeBuilding1]
alwayStartDirAtZero:true
#alsoPlaySound:ROOT:Data/Sound/explode6.wav, ROOT:Data/Sound/explode5.wav, ROOT:Data/Sound/crumble.wav
priority: critical
life: 80
fadeOut: false
#scaleFrom: 1.875
#scaleTo: 1.875
scaleFrom: 1.25
scaleTo: 1.25
image:ROOT:Data/Graphics/Explosions/explodeStructureSmall.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16

[effect_explodeBuilding2]
alwayStartDirAtZero:true
attachedToUnit: true
#alsoPlaySound:ROOT:Data/Sound/explode6.wav, ROOT:Data/Sound/explode5.wav, ROOT:Data/Sound/crumble.wav
priority: critical
life: 80
fadeOut: false
#scaleFrom: 1.875
#scaleTo: 1.875
scaleFrom: 1.25
scaleTo: 1.25
image:ROOT:Data/Graphics/Explosions/explodeStructureMedium.png
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.16