#Help Text

[action_help]
@copyFromSection: template_helpShowItDesc
isVisible: if not self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: true
addResources: setFlag=27
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_hideHelp]
@copyFromSection: template_helpHideItDesc
isVisible: if self.hasFlag(id=27)
ai_isDisabled: true
displayType: infoOnly
allowMultipleInQueue: false
isGuiBlinking: false
addResources: unsetFlag=27
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helptoggle.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
pos: 9996

[action_helpFactions]
@copyFromSection: template_helpAboutFactionsDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpfaction.png
iconExtraColor: #FFFFFFFF

[action_helpEconomy]
@copyFromSection: template_helpAboutEconomyDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpeconomy.png
iconExtraColor: #FFFFFFFF

[action_helpLogistics]
@copyFromSection: template_helpAboutLogisticsDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helplogistic.png
iconExtraColor: #FFFFFFFF

[action_helpStorage]
@copyFromSection: template_helpAboutStorageDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpstorage.png
iconExtraColor: #FFFFFFFF

[action_helpTech]
@copyFromSection: template_helpAboutTechDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helptech.png
iconExtraColor: #FFFFFFFF

[action_helpDefense]
@copyFromSection: template_helpAboutDefenseDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpdefense.png
iconExtraColor: #FFFFFFFF

[action_helpExpand]
@copyFromSection: template_helpAboutExpandDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpexpand.png
iconExtraColor: #FFFFFFFF

[action_helpCivilian]
@copyFromSection: template_helpAboutCivilianDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpcivilian.png
iconExtraColor: #FFFFFFFF

[action_helpIX]
@copyFromSection: template_helpAboutIXDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/icon_ix.png
iconExtraColor: #FFFFFFFF

[action_helpPalace]
@copyFromSection: template_helpAboutPalaceDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/icon_palace.png
iconExtraColor: #FFFFFFFF

[action_helpSuper]
@copyFromSection: template_helpAboutSuperDesc
pos: 9997
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
isActive: false
displayType: infoOnlyNoBox
iconImage: SHARED:blank.png
iconExtraImage: ROOT:Data/Graphics/Icons/Help/icon_helpsuperweapon.png
iconExtraColor: #FFFFFFFF
