
[core]
copyFrom: voices.template, effects.template, ROOT:Data/Strings/abilities.template, ROOT:Data/Strings/misc.template, ROOT:Data/Strings/vehicles.template, ROOT:Data/Strings/requirements.template, ROOT:Data/Strings/help.template, ROOT:Data/Strings/Atri/vehicles.template, ROOT:Data/Strings/Atri/abilities.template, ROOT:Data/Strings/Atri/research.template, ROOT:Data/Strings/Hark/vehicles.template, ROOT:Data/Strings/Hark/abilities.template, ROOT:Data/Strings/Hark/research.template, ROOT:Data/Strings/Ordo/vehicles.template, ROOT:Data/Strings/Ordo/abilities.template, ROOT:Data/Strings/Ordo/research.template
explodeOnDeath: false
tags: hoverVehicle, vehicle
transportSlotsNeeded:3
fogOfWarSightRange:5
softCollisionOnAll: 1
mass: 6000

#===== Repair Facility System =====#

[hiddenAction_repairInside]
autoTrigger: if self.hasParent(withTag='repairFacility') and self.hp(lessThan=${core.maxHp*1 - 1})
requireConditional: if self.resource(type="Spice", greaterThan=0) and not self.tags(includes="repairing")
alsoTriggerAction: whileRepairing

[hiddenAction_repairMaintain1]
autoTrigger: if self.tags(includes="repairing")
requireConditional: if self.resource(type="Spice", greaterThan=0)
addResources: hp=7, Spice=-7

[hiddenAction_repairMaintain2]
autoTrigger: if self.tags(includes="repairing")
requireConditional: if self.resource(type="Spice", greaterThan=0)
addResources: hp=1, Spice=-1

[hiddenAction_whileRepairing]
temporarilyAddTags: repairing

[hiddenAction_repairTooLate]
autoTrigger: if self.hasParent(withTag='repairFacility') and self.hp(empty=true)
addResources: Spice=20
deleteSelf: true

[hiddenAction_repairedReady]
requireConditional: if self.hasParent(withTag='repairFacility')
autoTrigger: if self.hp(full=true) and self.tags(includes='repairing')
temporarilyAddTags: repairDone
temporarilyRemoveTags: repairing

[hiddenAction_repairDone]
requireConditional: if self.hasParent(withTag='repairFacility')
autoTrigger: if self.hp(full=true) and self.tags(includes='repairDone')
resetToDefaultTags: true
alsoQueueAction: repairDoneAtreides, repairDoneOrdos, repairDoneHarkonnen
alsoTriggerAction: repairDiscard
disconnectFromParent: true

[hiddenAction_repairDiscard]
clearAllWaypoints: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 0, 30

[hiddenAction_repairDoneAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
playSoundToPlayer: ROOT:Data/Sound/Voices/Atreides/unitRepaired.ogg:2
buildSpeed: 0s

[hiddenAction_repairDoneOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
playSoundToPlayer: ROOT:Data/Sound/Voices/Ordos/unitRepaired.ogg:2
buildSpeed: 0s

[hiddenAction_repairDoneHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
playSoundToPlayer: ROOT:Data/Sound/Voices/Harkonnen/unitRepaired.ogg:2
buildSpeed: 0s

[hiddenAction_repairTags1]
autoTrigger: if not self.hasParent(withTag='repairFacility')
requireConditional: if self.tags(includes='repairing')
temporarilyRemoveTags: repairing

#[hiddenAction_hasParentTags]
#autoTrigger: if self.hasParent()
#requireConditional: if not self.tags(includes='hasParent')
#temporarilyAddTags: hasParent

#[hiddenAction_hasParentTagsRemove]
#autoTrigger: if not self.hasParent()
#requireConditional: if self.tags(includes='hasParent')
#resetToDefaultTags: true

#===== End of Repair Facility =====#

[graphics]
drawLayer: ground2
image_shadow: SHADOW:${section.image}
image_shadow_frames: true
shadowOffsetX:0
shadowOffsetY:0
disableLowHpFire: true
disableLowHpSmoke: true
movementEffect: NONE
movementEffectRate: 10

[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
spawnUnits: genericSoldier(spawnChance=0.25)

[hiddenAction_lowHPSmokeFire]
requireConditional: if not self.tags(includes='infantry') and not self.hasParent(withTag='hasParent')
autoTrigger: if self.hp(lessThan=${core.maxHp*0.25}) and not self.hasParent(withTag='repairFacility')
spawnEffects: CUSTOM:smokeFire*1