
[core]
@copyFromSection: template_gunshipDesc
name: harkonnenGunship
copyFrom: ROOT:Data/Templates/air_units.template

class: CustomUnitMetadata
price: Spice=1000
maxHp: 100
mass: 1000
techLevel: 1
buildSpeed: 12s
#availableInDemo: true
effectOnDeathGroundCollision: CUSTOM:explodeMedium

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

#globalScale: 0.75

[graphics]
frame_width: 22
frame_height: 24
image: Body.png
image_turret: NONE
image_shadow: SHADOW:${section.image}
image_shadow_frames: true
icon_build: ROOT:Data/Images/Icons/icon_carryall.png
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 360



[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: false
turretSize: 18
turretTurnSpeed: 4
#attackMovementSpeed: 1
turretMultiTargeting: true
#maxAttackRange: 775
maxAttackRange: 275
aimOffsetSpread: 0.5
shootDelay: 3.125s

[turret_1]
x: 1
y: 0
projectile: rocket
shoot_sound: ROOT:Data/soundFx/rocket.wav
shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot: true

[projectile_rocket]
tags: rocket
areaDamage: 45
areaRadius: 12
life:400
speed:9
drawSize: 1.25
explodeOnEndOfLife: true
targetSpeed: 12
friendlyFire: true
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 3
initialUnguidedSpeedHeight: -0.2
gravity: 0
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect: CUSTOM:explodeRocket

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.5
maxTurnSpeed: 1.75
turnAcceleration: 1.25
moveSlidingMode: true
moveIgnoringBody:false
slowDeathFall: true
