
[core]
@copyFromSection: template_atreidesDisruptorTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: atreidesDisruptorTank
class: CustomUnitMetadata
price: Spice=600
maxHp: 160
techLevel: 2
buildSpeed: 13s
radius: 10
displayRadius: 11
fogOfWarSightRange:8


tags: heavyVehicle, vehicle, sonicTank

experimental: true

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium


[graphics]
#image_offsetY:-1
image: body.png

image_wreak:NONE
icon_build: ROOT:Data/Images/Icons/icon_sonictank.png

rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 260
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
frame_width: 20
frame_height: 20

[attack]
@copyFromSection: template_stealthrule
isMelee: true
meleeEngangementDistance: 0
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
maxAttackRange: 180
aimOffsetSpread:0
shootDelay: 0s

[attachment_turret]
x:0
y:0
height:1
isVisible: true
onCreateSpawnUnitOf:atreidesDTurret
canBeAttackedAndDamaged: false
resetRotationWhenNotAttacking: true
idleDirReversing: 180
prioritizeParentsMainTarget: true


[turret_1]
x: 0
y: 0
invisible: true
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: 1
canShoot: true

[projectile_1]
directDamage: 0
life: 120
instant: true
image: SHARED:blank.png
largeHitEffect: false
explodeEffect: NONE

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
