
[core]
copyFrom: ROOT:Data/Templates/effects.template
name: ordosLaser TankTurret
class: CustomUnitMetadata
displayText: L Tank Turret
showInEditor: true
price: 0
maxHp: 150
mass: 500
techLevel: 1
buildSpeed: 0
radius: 15
displayRadius: 15
isBio: false
ignoreInUnitCapCalculation: true
isUnselectable: true

[graphics]
frame_width: 16
frame_height: 16
image: turret.png
icon_zoomed_out: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
isVisible: if not parent.hasParent()

rotate_with_direction: false

animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 90

[attack]
isMelee: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 1
turretTurnSpeed: 4
maxAttackRange: 95
shootDelay: 5s

[turret_1]
x: 0
y: 0
barrelY: 15
barrelHeight:1
invisible: true
canAttackCondition: if not parent.hasParent()
shoot_sound:ROOT:Data/soundFx/laser.wav
#onShoot_freezeBodyMovementFor: 1s
shoot_sound_vol:0.3
shoot_flame:large
shoot_light:#FFEECCCC
projectile: 1
idleDir:0
idleDirReversing: -145

[projectile_1]
tags: shell
areaDamage: 18
areaRadius: 15
life: 80
speed: 8
drawSize: 1.25
targetGround: true
targetGroundSpread: 0
disableLeadTargeting: true
friendlyFire: true
largeHitEffect: false
image: ROOT:Data/Images/bulletMedium.png


[movement]
movementType: LAND
moveSpeed: 0
maxTurnSpeed: 2.0
turnAcceleration: 0.5
moveSlidingDir: 5
reverseSpeedPercentage:1
