
[core]
@copyFromSection: template_repairFacilityDesc
name: genericRepairFacility
copyFrom: ROOT:Data/Templates/building.template
tags: repairFacility, building, capturable, 3x2

class: CustomUnitMetadata
price: Spice=700
maxHp: 200

borrowResourcesWhileAlive: Power=20

techLevel: 1
#availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
isBuilding: true

footprint: -1,-1,1,0
constructionFootprint: -1,-1,1,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

nanoRange: 10
#autoTriggerCooldownTime: 0.1s

exit_x: -5
exit_y: 12
exit_dirOffset: 180
#exit_moveAwayAmount:50

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsUnloadDelayBetweenEachUnit:1s
transportUnitsRequireTag: lightVehicle, heavyVehicle, vehicle
transportUnitsKeepWaypoints: true

[hiddenAction_destroyed]
spawnUnits: genericSoldier*3(spawnChance=0.75, addResources=hp:-15)

[action_repairOn]
@copyFromSection: template_repairOnNote, template_repairFacilityNote
isLockedAlt: if self.transportingUnitWithTags(includes="repairing")

[graphics]
frame_width:  48
frame_height: 32
image: body.png
icon_build: ROOT:Data/Images/Icons/icon_repairfacility.png
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x2.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[attachment_1]
x: 13
y: 2
idleDir: 180
hidden: true
canAttack: false
lockRotation: true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
#setDrawLayerOnTop:true
addTransportedUnits:true

[attachment_2]
#forBarrels
x: 13
y: 2
idleDir: 180
hidden: true
lockRotation: true
canBeAttackedAndDamaged:false
keepAliveWhenParentDies:true
setDrawLayerOnTop:false
addTransportedUnits:true

[hiddenAction_repairFinish]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
playAnimation:repairFinish

[animation_repairFinish]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 2.5
pingPong: true
start: 2
end: 4
speed: 32

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 2s

[ai]
buildPriority: 0.1
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.19
noneInBaseExtraPriority:0.81
maxEachBase: 1
