
[core]
@copyFromSection: template_advharvesterDesc
name: atrediesAdvancedHarvester
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template, ROOT:Data/Templates/harvester.template

class: CustomUnitMetadata
price: Spice=300
maxHp: 150
mass: 500

tags: vehicle, harvester
techLevel: 1
buildSpeed: 8s


radius: 12
displayRadius: 14
isBio: false

nanoRange: 0
nanoRangeForReclaimIsMelee: true
nanoRangeForReclaim: -10
canReclaimResources:true

effectOnDeath:CUSTOM:explodeMedium

[action_harvest]
@copyFromSection: template_actionHarvestNote

buildSpeed:0
autoTrigger: if not self.hasFlag(id=1) and not self.hasActiveWaypoint() and not self.hasParent()
addResources: setFlag=1
clearAllWaypoints: true
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: rawSpice
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable: true
ai_isHighPriority: if not self.hasActiveWaypoint(type='loadInto') and not self.isResourceLargerThan( source='Spice',compareTarget='spiceStorage',byMoreThan=-1)

[action_requestUnload]
@copyFromSection: template_actionUnloadNote

autoTrigger: if self.hasResources(rawSpice=1000) and self.hasActiveWaypoint(type='reclaim') and not self.hasParent
isVisible: if self.resource(type='rawSpice', greaterThan=0)
buildSpeed:0
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: emptyRefinery
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: true
ai_isHighPriority: if self.hasResources(rawSpice=1000) and not self.isResourceLargerThan( source='Spice',compareTarget='spiceStorage',byMoreThan=-20)

[hiddenAction_spiceStockLimit]
autoTrigger: if self.hasResources(rawSpice=1000)
resourceAmount: rawSpice
resourceAmount_setValue:1000

[hiddenAction_stopIfFull]
text: Unload
buildSpeed:0
autoTrigger: if self.hasResources(rawSpice=1000) and self.hasActiveWaypoint(type='reclaim') and not self.hasParent()
clearActiveWaypoint: true
#addResources: rawSpice=-10

[hiddenAction_unloadDone]
autoTrigger: if not self.hasResources(rawSpice=2.5) and self.hasParent(withTag='refinery')
alsoTriggerAction: harvest
disconnectFromParent: true

[animation_onHarvest]
onActions : reclaim
#body_0s: {frame:1}
#body_1s: {frame:3}
start: 1
end: 3
speed: 32
direction_units: 45
direction_strideX:0
direction_strideY:1
direction_starting:360

[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
spawnUnits: genericSoldier(spawnChance=0.50)

[hiddenAction_destroyedWithSpice]
autoTriggerOnEvent: destroyed
requireConditional: if self.resource(type="Spice", greaterThan=239)
spawnUnits: neutralRawSpice(neutralTeam=true)

[graphics]
total_frames: 32
frame_width: 40
frame_height: 26
image: body.png
icon_build: ROOT:Data/Images/Icons/icon_harvester.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 64
reclaimEffectAtTarget: NONE
rotate_with_direction: false
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: 360
#dustEffect:true

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
aimOffsetSpread: 0
attackMovement: bomber
isFixedFiring: true
maxAttackRange: 0
shootDelay: 5s

[turret_0]
x: 0
y: -6
isMainNanoTurret: true
canShoot: false

[movement]
movementType: LAND
#moveSpeed: 0.4
moveSpeed: 0.404
reverseSpeedPercentage: 0.2
#moveAccelerationSpeed: 0.16
moveAccelerationSpeed: 0.08
#moveDecelerationSpeed: 0.32
moveDecelerationSpeed: 0.16
maxTurnSpeed: 2
turnAcceleration: 1.2
moveSlidingMode :false
moveIgnoringBody:false

[ai]
useAsHarvester:true
whenUsingAsHarvester_recommendedInEachBase: 1
whenUsingAsHarvester_includeOtherHarvesterCounts: true