
[core]
@copyFromSection: template_ornithopterDesc
name: genericOrnithopter
copyFrom: ROOT:Data/Templates/air_units.template

class: CustomUnitMetadata
price: Spice=1000
maxHp: 25
mass: 1000
techLevel: 1
buildSpeed: 12s
#availableInDemo: true
effectOnDeathGroundCollision: CUSTOM:explodeMedium, CUSTOM:wreak

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

#globalScale: 0.75

[effect_wreak]
alwayStartDirAtZero:true
attachedToUnit: true
life: 2000
fadeOut: false
createWhenOverLiquid: false
image: Wreak.png
priority: veryhigh
drawUnderUnits:true

[hiddenAction_stillFly]
autoTrigger: if not self.hasActiveWaypoint() and not self.isAtTopSpeed()
addWaypoint_type: attackMove
clearAllWaypoints: true
addWaypoint_prepend: true
addWaypoint_position_offsetFromSelf: 30, 30

[graphics]
frame_width: 24
frame_height: 24
image: Body.png
image_turret: NONE
image_shadow: SHADOW:${section.image}
image_shadow_frames: true
icon_build: ROOT:Data/Images/Icons/icon_ornithopter.png
shadowOffsetX:1
shadowOffsetY:1
showEnergyBar: false
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting: 360
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 8

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
meleeEngangementDistance: 9999
isMelee: true
#isFixedFiring: true
turretSize: 18
turretTurnSpeed: 4
attackMovement: bomber
#attackMovementSpeed: 1
turretMultiTargeting: true
#maxAttackRange: 775
maxAttackRange: 387.5
aimOffsetSpread: 0.5
shootDelay: 3.125s

[turret_1]
x: 1
y: 0
projectile: rocket
limitingAngle: 34.75
shoot_sound: ROOT:Data/soundFx/rocket3.wav, ROOT:Data/soundFx/rocket5.wav
shoot_sound_vol:0.4
shoot_flame:NONE
shoot_light:#FFEECCCC
canShoot: true

[turret_2]
x: -1
y: 0
copyFrom: 1
shoot_sound: NONE
linkDelayWithTurret: 1
warmup: 12

[projectile_rocket]
tags: rocket
areaDamage: 37
areaRadius: 12
life:400
speed:9
drawSize: 1.25
explodeOnEndOfLife: true
targetSpeed: 12
friendlyFire: true
targetGround: true
targetGround_includeTargetHeight: true
targetGroundSpread: 3
initialUnguidedSpeedHeight: -0.2
gravity: 0
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/mediumRocket.png
image: ROOT:Data/Images/mediumRocket.png
explodeEffect: CUSTOM:explodeRocket

[movement]
movementType: AIR
moveSpeed: 3.0
landOnGround: true
moveAccelerationSpeed: 1.5
moveDecelerationSpeed: 0
maxTurnSpeed: 1.75
turnAcceleration: 1.25
moveSlidingMode:false
moveIgnoringBody:false
slowDeathFall: true
