# Research

[template_heavyLaserUpgradeDesc]
text: Heavy Laser Research
description: -Begins research on Heavy Laser Technology.\n-This allows the construction of laser weapons capable of cutting steel with little effort.

[template_stealthUpgradeDesc]
text: Stealth System Research
description: -Begins research on Stealth Technology.\n-This allows the construction of Buildings and Vehicles that are capable of using Stealth to become invisible to the enemy.

[template_ultravioletUpgradeDesc]
text: Ultraviolet Artillery Research
description: -Begins research on Ultraviolet Artillery Technology.\n-This allows the construction of heavy artillery weapons that utilizes heavy laser weapons to destroy targets from long distances.

[template_stealthUpgradeDesc]
text: Stealth System Research
description: -Begins research on Stealth Technology.\n-This allows the construction of Buildings and Vehicles that are capable of using Stealth to become invisible to the enemy.

[template_stealthUpgradeDesc]
text: Stealth System Research
description: -Begins research on Stealth Technology.\n-This allows the construction of Buildings and Vehicles that are capable of using Stealth to become invisible to the enemy.
