
[core]
@copyFromSection: template_heavyQuadDesc
copyFrom: ROOT:Data/Templates/lightVehicle.template, ROOT:Data/Templates/effects.template
name: harkonnenHeavyQuad
tags: detector

class: CustomUnitMetadata
price: Spice=250
maxHp: 160

techLevel: 1
buildSpeed: 6s
radius: 10
displayRadius: 11
isBio: false
hideScorchMark: true
isUnrepairableUnit: false

explodeOnDeath: true
effectOnDeath:CUSTOM:explodeMedium

[graphics]
#image_offsetY:-1
total_frames: 7
image: quad.png
image_wreak:NONE
icon_build: ROOT:Data/Images/Icons/icon_hquad.png
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting: 90
movementEffect: CUSTOM:trailMark
frame_width: 16
frame_height: 16

[attack]
@copyFromSection: template_stealthrule
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 3
turretTurnSpeed: 3
maxAttackRange: 70
aimOffsetSpread:0.3
shootDelay: 3.125s

[turret_0]
x: 0
y: 0
canAttack: false

[turret_1]
x: 1
y: 0
recoilOffset: 0
shoot_sound: ROOT:Data/soundFx/chaingn1.wav
shoot_sound_vol:0.5
onShoot_freezeBodyMovementFor:0.2s
barrelHeight:1
warmup: 10
projectile:1

[turret_2]
x: -1
y: 0
copyFrom: 1
shoot_sound: NONE
linkDelayWithTurret: 1
warmup: 20

[projectile_1]
tags: bullet
directDamage: 15
life:120
speed:7
drawSize: 1.25
image: ROOT:Data/Images/bulletSmall.png
explodeEffect: CUSTOM:explodeGunHit

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 10
turnAcceleration: 10
reverseSpeedPercentage:0
joinsGroupFormations: false
