#Spice Thief by Hyasabaru

[core]
showInEditor: true
name: genericSpiceTakenSilo
displayText: Taken Spices
displayDescription: -
class: CustomUnitMetadata
price: 0
maxHp: 100
armourMinDamageToKeep: 0
mass: 10000
techLevel: 1
radius: 60
isBio: false
isUnrepairableUnit: true
hideScorchMark: true
fogOfWarSightRange: 0
energyMax: 100
energyRegen: 0
dieOnZeroEnergy: true
explodeOnDeath: false
softCollisionOnAll: 100
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true

[hiddenAction_withSpiceRace]
autoTrigger: if self.globalTeamTags(includes='spiceRaceMode')
addResources: Spice=100
spawnEffects:CUSTOM:spiceTaken100
deleteSelf: true

[effect_spiceTaken100]
createWhenOffscreen: false
createWhenZoomedOut: false
life: 125
priority: critical
hOffset: 0
hSpeed: 0.04
yOffsetRelative: 1
alpha: 2
image: ROOT:Data/Images/spiceAdd_100.png
scaleFrom: 2.5
scaleTo: 2.5
attachedToUnit: false

[hiddenAction_notSpiceRace]
autoTrigger: if not self.globalTeamTags(includes='spiceRaceMode')
deleteSelf: true

[graphics]
total_frames: 1
image: SHARED:blank.png
icon_build: NONE
image_wreak: NONE
image_shadow: NONE

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 1
turretTurnSpeed: 1
shootDelay: 1
aimOffsetSpread: 0

[movement]
movementType: NONE
moveSpeed: 0
moveSlidingMode :true
moveIgnoringBody: true