
[core]
@copyFromSection: template_houseOfIXDesc
copyFrom: ROOT:Data/Templates/building.template
class: CustomUnitMetadata
name: genericHouseOfIX
tags: building, ix, capturable, 2x2

price: Spice=500
maxHp: 400

borrowResourcesWhileAlive: Power=40

techLevel: 2
buildSpeed: 2s

radius: 25
displayRadius: 25
isBio: false
isBuilding: true

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

#=====Atredies Research=====#

[action_heavyweap]
@copyFromSection: template_heavyWeapUpgradeDesc
addGlobalTeamTags: heavyup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='heavyup')
price: 1000

[action_guardianUp]
@copyFromSection: template_guardianUpgradeDesc
addGlobalTeamTags: guardianup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='guardianup')
price: 1250

[action_autoloaders]
@copyFromSection: template_autoloaderUpgradeDesc
addGlobalTeamTags: autoloaderup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='autoloaderup')
price: 1000

[action_sonic]
@copyFromSection: template_sonicUpgradeDesc
addGlobalTeamTags: sonicup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='sonicup')
price: 1500

[action_disruptor]
@copyFromSection: template_disruptorUpgradeDesc
addGlobalTeamTags: disruptorup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='disruptorup')
price: 1500

#=====Harkonnen Research=====#

[action_nucleartank]
@copyFromSection: template_nukeTankUpgradeDesc
addGlobalTeamTags: nuketankup
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='nuketankup')
price: 1000

[action_devestator]
@copyFromSection: template_devestatorUpgradeDesc
addGlobalTeamTags: devestatorup
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod') 
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='devestatorup')
price: 1500

[action_mammoth]
@copyFromSection: template_mammothUpgradeDesc
addGlobalTeamTags: mammothup
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='mammothup') or not self.globalTeamTags(includes='devestatorup')
price: 1500

#=====Ordos Research=====#


[action_stealth]
@copyFromSection: template_stealthUpgradeDesc
addGlobalTeamTags: stealthup
isVisible: if self.globalTeamTags(includes='houseOrdosMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='stealthup')
price: 1500

[action_ultraviolet]
@copyFromSection: template_ultravioletUpgradeDesc
addGlobalTeamTags: ultravioletup
isVisible: if self.globalTeamTags(includes='houseOrdosMod')
buildSpeed: 30s
isLocked: if self.globalTeamTags(includes='ultravioletup')
price: 1500

[graphics]
frame_width: 32
frame_height: 32
total_frames: 3
image: Body.png
icon_build: ROOT:Data/Images/Icons/icon_ix.png
whenBeingBuiltMakeTransparentTill:0
image_turret: NONE
image_shadow: NONE
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32
showQueueBar: false
shadowOffsetX:1
shadowOffsetY:1

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
maxAttackRange: 0
shootDelay: 5s

[ai]
buildPriority: 0.15
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.45
noneInBaseExtraPriority:0.9
maxEachBase: 1

