
[core]
@copyFromSection: template_DTSiloDesc
name: genericDTSilo
copyFrom: ROOT:Data/Templates/building.template
tags: building, capturable, 2x2

class: CustomUnitMetadata
price: Spice=500
maxHp: 400

borrowResourcesWhileAlive: Power=100

techLevel: 2
#availableInDemo: true

energyMax: 5
#energyRegen: 1
#startEnergyAtZero: true

radius: 35
displayRadius: 35
isBio: false
isBuilding: true

footprint: -1,-1,0,0
constructionFootprint: -1,-1,0,0
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

nanoRange: 10

exit_x:17
exit_y:-6
#exit_moveAwayAmount:50

[hiddenAction_destroyed]
spawnUnits: genericSoldier*6(spawnChance=0.75, addResources=hp:-15)

[hiddenAction_onCreate]
addResources: ammo=2

[graphics]
frame_width:  32
frame_height: 32
total_frames: 3
image: dhsilo.png
icon_build: ROOT:Data/Images/Icons/icon_dhsilo.png
whenBeingBuiltMakeTransparentTill:0
image_turret: NONE
image_shadow: NONE
animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 32
showQueueBar: false
shadowOffsetX:1
shadowOffsetY:1

[animation_fire]
body_0s: {frame: 2}
body_1s: {frame: 2}


#===== Death Hand =====#

[hiddenAction_aiRechargeDeathHand]
autoTrigger: if self.energy(empty=true) and not self.queueSize(greaterThan=0)
requireConditional: if self.isControlledByAI
alsoQueueAction: rechargingDeathHand

[hiddenAction_deathHandAnounce]
autoTrigger: if self.ammo(empty=true)
temporarilyAddTags: launchDeathHand
alsoTriggerAction: restoreDeathHandTrigger
resetCustomTimer: true

[hiddenAction_restoreDeathHandTrigger]
addResources: ammo=2

[action_rechargingDeathHand]
@copyFromSection: template_deathCooldownDesc
#autoTriggerOnEvent: completeAndActive
isVisible: if self.energy(empty=true)
isActive: false
iconExtraImage: ROOT:Data/Images/Icons/icon_deathhand.png
iconExtraColor: #FFFFFFFF
displayType: infoOnly
isGuiBlinking: false
allowMultipleInQueue: false
alsoQueueAction: launchDeathHandRemoveTags
canPlayerCancel: false
#alwaysSinglePress: true
buildSpeed: 300s
addResources: energy=5

[action_launchDeathHand]
@copyFromSection: template_deathHandDesc
isVisible: if self.energy(full=true)
iconExtraImage: ROOT:Data/Images/Icons/icon_deathhand.png
iconExtraColor: #FFFFFFFF
buildSpeed: 0s
price: energy=5
addResources: ammo=-1
displayType: infoOnly
isGuiBlinking: true
ai_isDisabled: true
temporarilyAddTags: launchDeathHand
alsoQueueAction: rechargingDeathHand, launchDeathHandRemoveTags
fireTurretXAtGround: deathHand
#resetCustomTimer: true
aiUse: launch
playAnimation: fire

[hiddenAction_launchDeathHandRemoveTags]
autoTrigger: if self.customTimer(laterThanSeconds=1)
#autoTrigger: true
requireConditional: if self.tags(includes="launchDeathHand")
temporarilyRemoveTags: launchDeathHand
resetCustomTimer: true
buildSpeed: 0s

[attack]
isMelee: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.isControlledByAI()
canAttackUnderwaterUnits: false
isFixedFiring: false
#disablePassiveTargeting: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 999999
shootDelay: 2s

[turret_deathHand]
x: 0
y: -2
#delay:60s
canShoot: true
canOnlyAttackUnitsWithTags: building
canAttackCondition: if self.isControlledByAI()
idleDir:0
invisible: true
shoot_sound:ROOT:Data/soundFx/icbm.wav
shoot_sound_vol:0.8
shoot_light:#ffffff
clearTurretTargetAfterFiring:true
projectile: deathHand
size: 1
resourceUsage: energy=5, ammo=2
turnSpeed: 40
shoot_flame:NONE
limitingMinRange: 65

[projectile_deathHand]
tags: nuke
directDamage: 0
life: 99999
speed: 0.1
#speedSpread: 4
targetSpeed: 6
turnSpeed: 20
drawSize: 1.25
targetSpeedAcceleration:0.02
ballistic: true
ballistic_delaymove_height:160
ballistic_height: 80
shadowFrame: 0
shadowImage: SHADOW:ROOT:Data/Images/largeRocket.png
image: ROOT:Data/Images/largeRocket.png
targetGround: true
targetGroundSpread: 180
areaDamage: 800
areaRadius: 95
areaExpandTime: 24
areaHitAirAndLandAtSameTime: true
alwaysVisibleInFog: true
deflectionPower:-1
shouldRevealFog:true
nukeWeapon:true
friendlyFire: true
largeHitEffect: false
#effectOnCreate: custom:deathHandRocket
explodeEffect: CUSTOM:explodeDeathHand_2*5, CUSTOM:explodeDeathHand_3*5, CUSTOM:explodeDeathHand_4*5, CUSTOM:explodeDeathHand_5*5, custom:explosionSound

[effect_explodeDeathHand_2]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: -50
yOffsetRelativeRandom: 50

[effect_explodeDeathHand_3]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
delayedStartTimer: 20

[effect_explodeDeathHand_4]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: -50
yOffsetRelativeRandom: -50
delayedStartTimer: 30

[effect_explodeDeathHand_5]
@copyFromSection: effect_explodeBuilding2
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: -50
delayedStartTimer: 40

[effect_explosionSound]
life: 20
priority: critical
alsoPlaySound: ROOT:Data/soundFx/nukexplo.wav
image: SHARED:blank.png
drawUnderUnits: true

[ai]
buildPriority: 0.09
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.15
noneInBaseExtraPriority:0.54
maxEachBase: 1
