
[core]
@copyFromSection: template_hiTechDesc
name: genericHi-Tech
copyFrom: ROOT:Data/Templates/building.template
tags: hi-tech, building, capturable, 3x2

class: CustomUnitMetadata
price: Spice=500
maxHp: 400

borrowResourcesWhileAlive: Power=35

techLevel: 2
#availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
isBuilding: true

footprint: -1,-1,1,0
constructionFootprint: -1,-1,1,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

nanoRange: 10

exit_x:17
exit_y:-6
#exit_moveAwayAmount:50

[hiddenAction_destroyed]
spawnUnits: genericSoldier*3(spawnChance=0.75, addResources=hp:-15)

[canBuild_0]
name: setRally
pos: 0

[canBuild_carryall]
@copyFromSection: template_buildingRepairNote
isLockedAlt2: if self.hasFlag(id=29)
name: genericCarryall
pos: 0.1

[canBuild_ornithopter]
@copyFromSection: template_buildingRepairNote
isLockedAlt2: if self.hasFlag(id=29)
isVisible: if not self.globalTeamTags(includes='houseHarkonnenMod')
name: genericOrnithopter
pos: 0.2

[canBuild_gunship]
@copyFromSection: template_buildingRepairNote
isLockedAlt2: if self.hasFlag(id=29)
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod')
name: harkonnenGunship
pos: 0.2

[graphics]
frame_width:  48
frame_height: 32
image: Body.png
icon_build: ROOT:Data/Images/Icons/icon_hightech.png
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x2.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[animation_queueFinish]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.85
start: 2
end: 3
speed: 48

[hiddenAction_queueFinishAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Atreides/unitDeployed.ogg:4

[hiddenAction_queueFinishOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Ordos/unitDeployed.ogg:3

[hiddenAction_queueFinishHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/unitDeployed.ogg:3

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 2s

[ai]
buildPriority: 0.09
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.15
noneInBaseExtraPriority:0.54
maxEachBase: 1
