
[core]
@copyFromSection: template_mirageTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: atrediesMirageTank
class: CustomUnitMetadata

price: Spice=350
maxHp: 150
mass: 7000
techLevel: 2
buildSpeed: 10s

radius: 10
displayRadius: 11
isBio: false

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

showOnMinimapToEnemies: true
canNotBeDirectlyAttacked: false

[action_surfaceanddive]
autoTrigger: if not self.isMoving()
convertTo: spiceMirage

[graphics]
frame_width: 16
frame_height: 16
image: body.png
image_wreak:  NONE
image_turret: NONE
icon_build: ROOT:Data/Images/Icons/icon_mtank.png
rotate_with_direction: false
animation_direction_units: -45
animation_direction_strideX:1
animation_direction_strideY:0
animation_direction_starting:90
movementEffect: CUSTOM:trailMark
movementEffectRate: 10
dustEffect:false

[attack]
@copyFromSection: template_stealthrule
isMelee: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 1
turretTurnSpeed: 3
aimOffsetSpread: 0
maxAttackRange: 120
#shootDelay: 5.625s
shootDelay: 3s

[turret_1]
x: 0
y: 0
invisible: true
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: 1
canShoot: true

[projectile_1]
directDamage: 30
life: 120
speed: 1000
instant: true
image: SHARED:blank.png
largeHitEffect: true
explodeEffect:CUSTOM:explodeRocket

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
