
[core]
@copyFromSection: template_mirageTankDesc
copyFrom: ROOT:Data/Templates/heavyVehicle.template, ROOT:Data/Templates/effects.template
name: spiceMirage
class: CustomUnitMetadata
showInEditor: true

price: Spice=350
maxHp: 125
mass: 7000
techLevel: 2
buildSpeed: 10s
tags: stealthed

radius: 10
displayRadius: 11
isBio: false

transportSlotsNeeded:3
effectOnDeath:CUSTOM:explodeMedium

showOnMinimapToEnemies: true

[action_surfaceanddive]
autoTrigger: if self.isMoving() or self.isAttacking()
convertTo: AtreidesMirageTank

[graphics]
frame_width: 48
frame_height: 48
image: spice.png
image_wreak:  NONE
image_turret: NONE
icon_build: ROOT:Data/Images/Icons/icon_mtank.png

[attack]
@copyFromSection: template_stealthrule
isMelee: false
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 1
turretTurnSpeed: 3
aimOffsetSpread: 0
maxAttackRange: 70
#shootDelay: 5.625s
shootDelay: 3s

[turret_1]
x: 0
y: 0
invisible: true
#onShoot_freezeBodyMovementFor: 0.05s
shoot_sound: NONE
shoot_flame: NONE
projectile: 1
canShoot: true

[projectile_1]
directDamage: 15
life: 120
speed: 1000
instant: true
image: SHARED:blank.png
largeHitEffect: true
explodeEffect:CUSTOM:explodeRocket

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir: 5
