# Research

[template_sonicUpgradeDesc]
text: Sonic Research
description: Begins research on Advanced Sonic Technology.\nThis allows the construction of weapons capable of ripping apart solid objects.

[template_heavyWeapUpgradeDesc]
text: Heavy Weapons Improvements Research
description: Begins research on Heavy Weapons Technology.\nThis upgrades infantry to have better weapons.

[template_guardianUpgradeDesc]
text: Guardian Tank Research
description: Begins research on Guardian Tank Technology.\nReplaces the Medium Tank with the Guardian tank.\nAdds further armour.

[template_mirageUpgradeDesc]
text: Guardian Tank Research
description: Begins research on Mirage Tank Technology.\nReplaces the Medium Tank with the Mirage tank.\nAdds the ability to camoflage within spice.

[template_autoloaderUpgradeDesc]
text: Automatic Loaders Research
description: Begins research on Automatic Loading Technology.\nReplaces the Medium Tank/Guardian Tank and the Hawk Artillery's with a automatic shell loader, which greatly increases rate of fire.

[template_disruptorUpgradeDesc]
text: Disruptor Heavy Tank Research
description: Begins research on Disruptor Tank Technology.\nReplaces the Sonic Tank with the Disruptor Heavy Tank.
