
[core]
@copyFromSection: template_heavyFactoryDesc
name: genericHeavyFactory
copyFrom: ROOT:Data/Templates/building.template
tags: heavyFactory, building, capturable, 3x2

class: CustomUnitMetadata
price: Spice=600
maxHp: 200

borrowResourcesWhileAlive: Power=35

techLevel: 2
#availableInDemo: true

radius: 35
displayRadius: 35
isBio: false
isBuilding: true

footprint: -1,-1,1,0
constructionFootprint: -1,-1,1,0
buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:0

nanoRange: 10

exit_x:13
exit_y:2
#exit_moveAwayAmount:50

effectOnDeath:CUSTOM:explodeBuilding2_b2, CUSTOM:explodeBuilding2_b3, CUSTOM:explodeBuilding2_b4, CUSTOM:explodeBuilding2_b5, CUSTOM:explodeBuilding2_b6, CUSTOM:explodeBuilding2_b7

[hiddenAction_destroyed]
spawnUnits: genericSoldier*3(spawnChance=0.75, addResources=hp:-15)

[canBuild_0]
name: setRally
pos: 0

[canBuild_quad]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29) 
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.globalTeamTags(includes='houseHarkonnenMod')
name: harkonnenHeavyQuad
pos: 0.1

[canBuild_advance]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29) 
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.globalTeamTags(includes='houseOrdosMod')
name: genericTank
pos: 0.1

[canBuild_htank]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29) 
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.globalTeamTags(includes='houseHarkonnenMod')
name: harkonnenHeavyTank
pos: 0.11

[canBuild_mirage]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29) 
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and not self.globalTeamTags(includes='houseHarkonnenMod') and not self.globalTeamTags(includes='houseOrdosMod')
name: AtreidesMirageTank
pos: 0.1

[canBuild_advharvester]
@copyFromSection: template_buildingRepairNote
isVisible: if self.globalTeamTags(includes='houseAtreidesMod')
isLocked: if self.hasFlag(id=29)
name: AtreidesAdvancedHarvester
pos: 0.15

[canBuild_heavyHarvester]
@copyFromSection: template_buildingRepairNote
isVisible: if self.globalTeamTags(includes='houseHarkonnenMod')
isLocked: if self.hasFlag(id=29)
name: harkonnenHeavyHarvester
pos: 0.15

[canBuild_stealthHarvester]
@copyFromSection: template_buildingRepairNote
isVisible: if self.globalTeamTags(includes='houseOrdosMod')
isLocked: if self.hasFlag(id=29)
name: ordosStealthHarvester
pos: 0.15

[canBuild_mcv]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29)
isVisible: if self.hasFlag(id=2)
name: genericMCV
pos: 0.2

[action_upgrade1]
#MCV
@copyFromSection: template_upgradeNote
isVisible: if not self.hasFlag(id=2)
text: Upgrade
streamingCost: Spice=300
pos: 98
displayType: upgrade
allowMultipleInQueue: false
ai_isHighPriority: true
addResources: setFlag=2
highPriorityQueue: true
whenBuilding_triggerAction: stopRepair
iconExtraImage: ROOT:Data/Images/Icons/icon_upgrade.png
iconExtraColor: #FFFFFFFF
buildSpeed: 5s

[action_upgrade2]
#Missile Tank
@copyFromSection: template_upgradeNote
isVisible: if not self.hasFlag(id=3) and self.hasFlag(id=2)
text: Upgrade
streamingCost: Spice=300
pos: 98
displayType: upgrade
allowMultipleInQueue: false
ai_isHighPriority: true
addResources: setFlag=3
highPriorityQueue: true
whenBuilding_triggerAction: stopRepair
iconExtraImage: ROOT:Data/Images/Icons/icon_upgrade.png
iconExtraColor: #FFFFFFFF
buildSpeed: 5s

[canBuild_hsiegeRanged]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29)
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.hasFlag(id=2) and self.globalTeamTags(includes='houseHarkonnenMod')
name: genericSiegeTank
pos: 0.25

[canBuild_missileLauncher]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29)
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.hasFlag(id=2) and self.globalTeamTags(includes='houseOrdosMod') or self.globalTeamTags(includes='houseAtreidesMod')
name: genericMissileLauncher
pos: 0.225

[canBuild_mobileaa]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29)
isVisible: if not self.globalTeamTags(includes='spiceRaceMode') and self.hasFlag(id=2 ) and self.globalTeamTags(includes='houseHarkonnenMod')
name: harkonnenMobileAA
pos: 0.225

[action_upgrade3]
#Siege Tank
@copyFromSection: template_upgradeNote
isVisible: if not self.hasFlag(id=4) and self.hasFlag(id=3) and not self.globalTeamTags(includes='houseHarkonnenMod')
text: Upgrade
streamingCost: Spice=300
pos: 98
displayType: upgrade
allowMultipleInQueue: false
ai_isHighPriority: true
addResources: setFlag=4
highPriorityQueue: true
whenBuilding_triggerAction: stopRepair
iconExtraImage: ROOT:Data/Images/Icons/icon_upgrade.png
iconExtraColor: #FFFFFFFF
buildSpeed: 5s

[canBuild_stealthTank]
@copyFromSection: template_buildingRepairNote, template_researchLock
isLocked: if self.hasFlag(id=29) or not self.hasUnitInTeam(withTag="ix") 
isVisible: if self.hasFlag(id=4) and self.globalTeamTags(includes='houseOrdosMod') 
name: ordosStealthTank
isLockedAlt: if not self.globalTeamTags(includes='stealthup')
pos: 0.25

[canBuild_siegeRanged]
@copyFromSection: template_buildingRepairNote
isLocked: if self.hasFlag(id=29)
isVisible: if self.hasFlag(id=3) and not self.globalTeamTags(includes="houseOrdosMod")
name: genericSiegeTank
pos: 0.25

[canBuild_atreidesSpecial]
@copyFromSection: template_buildingRepairNote, template_researchLock
isLocked: if self.hasFlag(id=29) or not self.hasUnitInTeam(withTag="ix") and not self.hasFlag(id=3)
isVisible: if self.globalTeamTags(includes='houseAtreidesMod') and self.hasFlag(id=4)
name: atreidesSonicTank
isLockedAlt: if not self.globalTeamTags(includes='sonicup') 
pos: 0.31

[canBuild_ordosSpecial]
@copyFromSection: template_buildingRepairNote, template_researchLock
isLocked: if self.hasFlag(id=29) or not self.hasFlag(id=3) and not self.globalTeamTags(includes="ultravioletup")
isVisible: if self.globalTeamTags(includes='houseOrdosMod') and self.hasFlag(id=4)
name: ordosUltraviolet
isLockedAlt: if not self.globalTeamTags(includes='ultravioletup') 
pos: 0.32

[graphics]
frame_width:  48
frame_height: 32
image: heavyFactory.png
icon_build: ROOT:Data/Images/Icons/icon_heavyfactory.png
whenBeingBuiltMakeTransparentTill:0
image_wreak: ROOT:Data/Images/wreak_3x2.png
image_turret: NONE
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1
showTransportBar: false
animation_idle_start: 1
animation_idle_end: 2
animation_idle_speed: 32

[animation_queueFinish]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.89
start: 3
end: 4
speed: 32

[hiddenAction_queueFinishAtreides]
requireConditional: if self.globalTeamTags(includes='houseAtreidesMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Atreides/unitDeployed.ogg:2

[hiddenAction_queueFinishOrdos]
requireConditional: if self.globalTeamTags(includes='houseOrdosMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Ordos/unitDeployed.ogg:2

[hiddenAction_queueFinishHarkonnen]
requireConditional: if self.globalTeamTags(includes='houseHarkonnenMod')
autoTriggerOnEvent: queuedUnitFinished
playSoundToPlayer: ROOT:Data/Voices/Harkonnen/unitDeployed.ogg:2

[attack]
isMelee: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 2s

[ai]
buildPriority: 0.09
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.72
maxEachBase: 2
